<!DOCTYPE html>
<html lang="en">
<script src="chrome-extension://hmflgigeigiejaogcgamkecmlibcpdgo/generic/inject.js"></script>

<head>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
	<meta
		content="width=device-width,height=device-height,user-scalable=no,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0"
		name="viewport">
	<title>CPP Module 09 correction</title>
	<link rel="shortcut icon" href="<?php echo PATH; ?>assets/favicons/favicon_no-bg.ico" type="image/x-icon">
	<link href="<?php echo PATH; ?>css/styles.css" media="all" rel="stylesheet" />
	<link rel="manifest" href="<?php echo PATH; ?>manifest.json">
	<script src="<?php echo PATH; ?>js/script.js"></script>
	<script src="<?php echo PATH; ?>js/js"></script>
	<script src="<?php echo PATH; ?>js/main.js"></script>
</head>

<body>
	<script>
		if ('serviceWorker' in navigator) {
			navigator.serviceWorker.register('<?php echo PATH; ?>js/service-worker.js')
				.then(function (registration) {
					console.log('Service Worker registered successfully:', registration);
				})
				.catch(function (error) {
					console.log('Service Worker registration failed:', error);
				});
		}
	</script>
	<?php require(PATH . "utils/header.php"); ?>
	<div class="container-item scale-team-container">
		<div class="row mt-4">
			<div class="scale-section-infos col-sm-12 scale-div">
				<h3 class="font-weight-bold text-uppercase text-center mt-4 pt-4">
					Scale for project

					<a target="_blank" href="https://projects.intra.42.fr/projects/cpp-module-09">CPP Module 09</a>
				</h3>
				<h5 class="text-muted text-center">You should evaluate 1 student in this team</h5>
				<hr />
				<div class="p-0 scale-introduction dancer from-down" id="introduction-24830">
					<h3 class="font-weight-bold mb-1">Introduction</h3>
					<p>
						- Remain polite, courteous, respectful and constructive<br>throughout the evaluation
						process. The well-being of the community<br>depends on it.<br><br>- Identify with
						the person (or the group) evaluated the eventual<br>dysfunctions of the work. Take
						the time to discuss<br>and debate the problems you have identified.<br><br>- You
						must consider that there might be some difference in how your<br>peers might have
						understood the project's instructions and the<br>scope of its functionalities.
						Always keep an open mind and grade<br>him/her as honestly as possible. The pedagogy
						is valid only and<br>only if peer-evaluation is conducted seriously.<br>
					</p>
				</div>
				<div class="p-0 scale-guidelines dancer from-down" id="guidelines-27282">
					<h3 class="font-weight-bold mb-1">Guidelines</h3>
					<p>
						- Only grade the work that is in the student or group's<br>GiT repository.<br><br>-
						Double-check that the GiT repository belongs to the student<br>or the group. Ensure
						that the work is for the relevant project<br>and also check that "git clone" is used
						in an empty folder.<br><br>- Check carefully that no malicious aliases was used to
						fool you<br>and make you evaluate something other than the content of
						the<br>official repository.<br><br>- To avoid any surprises, carefully check that
						both the evaluating<br>and the evaluated students have reviewed the possible scripts
						used<br>to facilitate the grading.<br><br>- If the evaluating student has not
						completed that particular<br>project yet, it is mandatory for this student to read
						the<br>entire subject prior to starting the defence.<br><br>- Use the flags
						available on this scale to signal an empty repository,<br>non-functioning program, a
						norm error, cheating etc. In these cases,<br>the grading is over and the final grade
						is 0 (or -42 in case of<br>cheating). However, with the exception of cheating, you
						are<br>encouraged to continue to discuss your work (even if you have not<br>finished
						it) in order to identify any issues that may have caused<br>this failure and avoid
						repeating the same mistake in the future.<br><br>- Remember that for the duration of
						the defence, no segfault,<br>no other unexpected, premature, uncontrolled or
						unexpected<br>termination of the program, else the final grade is 0. Use
						the<br>appropriate flag. <br>You should never have to edit any file except the
						configuration file if it exists.<br>If you want to edit a file, take the time to
						explicit the reasons with the <br>evaluated student and make sure both of you are
						okay with this.<br><br>- You must also verify the absence of memory leaks. Any
						memory allocated on the heap must<br>be properly freed before the end of
						execution.<br>You are allowed to use any of the different tools available on the
						computer, such as<br>leaks, valgrind, or e_fence. In case of memory leaks, tick the
						appropriate flag.<br>
					</p>
				</div>

				<hr>
				<div class="dancer from-down" id="attachments-27282">
					<h3 class="font-weight-bold mb-1">Attachments</h3>
					<div class="project-attachments-list">
						<div class="project-attachment-item">
							<h4 class="attachment-name">
								<span class="icon-file"></span>
								<a target="_blank"
									href="https://cdn.intra.42.fr/document/document/20226/input.csv">input.csv</a>
							</h4>
						</div>
					</div>

					<div class="project-attachments-list">
						<div class="project-attachment-item">
							<h4 class="attachment-name">
								<span class="icon-file"></span>
								<a target="_blank"
									href="https://cdn.intra.42.fr/pdf/pdf/101923/en.subject.pdf">subject.pdf</a>
							</h4>
						</div>
						<div class="project-attachment-item">
							<h4 class="attachment-name">
								<span class="icon-file"></span>
								<a target="_blank"
									href="https://cdn.intra.42.fr/document/document/20227/cpp_09.tgz">cpp_09.tgz</a>
							</h4>
						</div>
					</div>

				</div>

			</div>
			<form class="simple_form form-horizontal" novalidate="novalidate" id="edit_scale_team_6214644"
				action="https://projects.intra.42.fr/projects/cpp-module-09/project_sessions/9246/evaluations/6995/scales/27282/scale_teams/6214644"
				accept-charset="UTF-8" method="post">
				<div class="scale-section-answers col-sm-12 scale-div">
					<section class="scale-section-item dancer from-down" id="section-75743">
						<div class="section-header">
							<h3 class="font-weight-bold mb-1">Preliminary tests</h3>
							<p class="font-italic">If cheating is suspected, the evaluation stops here. Use
								the "Cheat" flag to report it. Take this decision calmly, wisely, and
								please, use this button with caution.</p>
						</div>
						<h4 class="scale-question-name">Prerequisites</h4>
						<p class="scale-section-guidelines">
						</p>
						<p>The code must compile with c++ and the flags -Wall -Wextra -Werror<br>
							Don't forget this project has to follow the C++98 standard. Thus, <br>
							C++11 (and later) are NOT expected. <br>
							The purpose of this module is to use the STL. Then, using the <br>
							containers is authorized.</p>

						<p>Any of these means you must not grade the exercise in question:</p>

						<ul>
							<li>A function is implemented in a header file (except for template
								functions).</li>
							<li>A Makefile compiles without the required flags and/or another
								compiler than c++.</li>
						</ul>

						<p>Any of these means that you must flag the project with "Forbidden <br>
							Function":</p>

						<ul>
							<li>Use of a "C" function (*alloc, *printf, free).</li>
							<li>Use of a function not allowed in the exercise guidelines.</li>
							<li>Use of an external library, or features from versions other than
								C++98.</li>
						</ul>

						<p></p>
						<div class="scale-question-answers">
							<div class="form-group hidden scale_team_answer_id">
								<div class="col-sm-10"></div>
							</div>
							<div class="form-group hidden scale_team_answer_question_id">
								<div class="col-sm-10"></div>
							</div>
							<div class="btn-group block">
								<input autocomplete="off" class="checkbox-input"
									name="[scale_team][answers_attributes][0][value]"
									id="radio_[scale_team][answers_attributes][0]_true" type="radio" value="1">
								<label class="btn btn-success checkbox-label light-bg"
									for="radio_[scale_team][answers_attributes][0]_true">
									<span class="icon-check"></span>
									Yes
								</label>
								<input autocomplete="off" class="checkbox-input"
									name="[scale_team][answers_attributes][0][value]"
									id="radio_[scale_team][answers_attributes][0]_false" type="radio" value="0"
									checked="checked">
								<label class="btn btn-danger checkbox-label light-bg"
									for="radio_[scale_team][answers_attributes][0]_false">
									<span class="icon-times"></span>
									No
								</label>
							</div>
						</div>
					</section>
					<section class="scale-section-item dancer from-down" id="section-75744">
						<div class="section-header">
							<hr>
							<h3 class="font-weight-bold mb-1">Exercise 00: Bitcoin Exchange</h3>
							<p class="font-italic">For this first exercise, you have to find a makefile with
								the usual
								compilation rules and the files requested in the subject.
							</p>
						</div>
						<h4 class="scale-question-name">Code review</h4>
						<p class="scale-section-guidelines">
						</p>
						<p>Check that a makefile is present with the usual compilation rules.</p>

						<p>Check in the code that the program uses at least one container.</p>

						<p>The person being evaluated must explain why they chose to use this <br>
							container and not another?</p>

						<p>If not, the evaluation stops here.</p>

						<p></p>
						<div class="scale-question-answers">
							<div class="form-group hidden scale_team_answer_id">
								<div class="col-sm-10"></div>
							</div>
							<div class="form-group hidden scale_team_answer_question_id">
								<div class="col-sm-10"></div>
							</div>
							<div class="btn-group block">
								<input autocomplete="off" class="checkbox-input"
									name="[scale_team][answers_attributes][1][value]"
									id="radio_[scale_team][answers_attributes][1]_true" type="radio" value="1">
								<label class="btn btn-success checkbox-label light-bg"
									for="radio_[scale_team][answers_attributes][1]_true">
									<span class="icon-check"></span>
									Yes
								</label>
								<input autocomplete="off" class="checkbox-input"
									name="[scale_team][answers_attributes][1][value]"
									id="radio_[scale_team][answers_attributes][1]_false" type="radio" value="0"
									checked="checked">
								<label class="btn btn-danger checkbox-label light-bg"
									for="radio_[scale_team][answers_attributes][1]_false">
									<span class="icon-times"></span>
									No
								</label>
							</div>
						</div>
						<h4 class="scale-question-name">Error handle</h4>
						<p class="scale-section-guidelines">
						</p>
						<p>You must be able to use an empty file or a file with errors <br>
							(a basic example exists in the subject). The program must not stop <br>
							its execution before having performed the operations on the whole <br>
							file passed as argument.</p>

						<p>You can use a wrong date. </p>

						<p>You can enter a value greater than 1000 or less than 0.</p>

						<p>If there is any problem during the execution then the evaluation stops here.</p>

						<p></p>
						<div class="scale-question-answers">
							<div class="form-group hidden scale_team_answer_id">
								<div class="col-sm-10"></div>
							</div>
							<div class="form-group hidden scale_team_answer_question_id">
								<div class="col-sm-10"></div>
							</div>
							<div class="btn-group block">
								<input autocomplete="off" class="checkbox-input"
									name="[scale_team][answers_attributes][2][value]"
									id="radio_[scale_team][answers_attributes][2]_true" type="radio" value="1">
								<label class="btn btn-success checkbox-label light-bg"
									for="radio_[scale_team][answers_attributes][2]_true">
									<span class="icon-check"></span>
									Yes
								</label>
								<input autocomplete="off" class="checkbox-input"
									name="[scale_team][answers_attributes][2][value]"
									id="radio_[scale_team][answers_attributes][2]_false" type="radio" value="0"
									checked="checked">
								<label class="btn btn-danger checkbox-label light-bg"
									for="radio_[scale_team][answers_attributes][2]_false">
									<span class="icon-times"></span>
									No
								</label>
							</div>
						</div>
						<h4 class="scale-question-name">Main usage</h4>
						<p class="scale-section-guidelines">
						</p>
						<p>You must now use the "input.csv" file located at the top of this page.</p>

						<p>You can modify this file with the values you want. </p>

						<p>You have to run the program with the input.csv file as parameter.</p>

						<p>Please compare some dates manually with the specified value.</p>

						<p>If the date does not exist in the database, the program will have to use the <br>
							nearest lower date.</p>

						<p></p>
						<div class="scale-question-answers">
							<div class="form-group hidden scale_team_answer_id">
								<div class="col-sm-10"></div>
							</div>
							<div class="form-group hidden scale_team_answer_question_id">
								<div class="col-sm-10"></div>
							</div>
							<div class="btn-group block">
								<input autocomplete="off" class="checkbox-input"
									name="[scale_team][answers_attributes][3][value]"
									id="radio_[scale_team][answers_attributes][3]_true" type="radio" value="1">
								<label class="btn btn-success checkbox-label light-bg"
									for="radio_[scale_team][answers_attributes][3]_true">
									<span class="icon-check"></span>
									Yes
								</label>
								<input autocomplete="off" class="checkbox-input"
									name="[scale_team][answers_attributes][3][value]"
									id="radio_[scale_team][answers_attributes][3]_false" type="radio" value="0"
									checked="checked">
								<label class="btn btn-danger checkbox-label light-bg"
									for="radio_[scale_team][answers_attributes][3]_false">
									<span class="icon-times"></span>
									No
								</label>
							</div>
						</div>
					</section>
					<section class="scale-section-item dancer from-down" id="section-75745">
						<div class="section-header">
							<hr>
							<h3 class="font-weight-bold mb-1">Exercise 01: Reverse Polish Notation</h3>
							<p class="font-italic">For this second exercise, you have to find a makefile
								with the usual
								compilation rules and the files requested in the subject.
							</p>
						</div>
						<h4 class="scale-question-name">Code review</h4>
						<p class="scale-section-guidelines">
						</p>
						<p>Check that a makefile is present with the usual compilation rules.</p>

						<p>Check in the code that the program uses at least one container.</p>

						<p>The person being evaluated must explain why they chose to <br>
							use this container and not another?</p>

						<p>If not, the evaluation stops here.</p>

						<p>If the container chosen here is present in the first exercise <br>
							then the evaluation stops here.</p>

						<p></p>
						<div class="scale-question-answers">
							<div class="form-group hidden scale_team_answer_id">
								<div class="col-sm-10"></div>
							</div>
							<div class="form-group hidden scale_team_answer_question_id">
								<div class="col-sm-10"></div>
							</div>
							<div class="btn-group block">
								<input autocomplete="off" class="checkbox-input"
									name="[scale_team][answers_attributes][4][value]"
									id="radio_[scale_team][answers_attributes][4]_true" type="radio" value="1">
								<label class="btn btn-success checkbox-label light-bg"
									for="radio_[scale_team][answers_attributes][4]_true">
									<span class="icon-check"></span>
									Yes
								</label>
								<input autocomplete="off" class="checkbox-input"
									name="[scale_team][answers_attributes][4][value]"
									id="radio_[scale_team][answers_attributes][4]_false" type="radio" value="0"
									checked="checked">
								<label class="btn btn-danger checkbox-label light-bg"
									for="radio_[scale_team][answers_attributes][4]_false">
									<span class="icon-times"></span>
									No
								</label>
							</div>
						</div>
						<h4 class="scale-question-name">Main usage</h4>
						<p class="scale-section-guidelines">
						</p>
						<p>Check that the program runs correctly using different formulas of your choice.
						</p>

						<p>The program is not required to handle expressions with parenthesis or decimals
							<br>
							number.
						</p>

						<p>If there is any problem during the execution then the evaluation stops here.</p>

						<p></p>
						<div class="scale-question-answers">
							<div class="form-group hidden scale_team_answer_id">
								<div class="col-sm-10"></div>
							</div>
							<div class="form-group hidden scale_team_answer_question_id">
								<div class="col-sm-10"></div>
							</div>
							<div class="btn-group block">
								<input autocomplete="off" class="checkbox-input"
									name="[scale_team][answers_attributes][5][value]"
									id="radio_[scale_team][answers_attributes][5]_true" type="radio" value="1">
								<label class="btn btn-success checkbox-label light-bg"
									for="radio_[scale_team][answers_attributes][5]_true">
									<span class="icon-check"></span>
									Yes
								</label>
								<input autocomplete="off" class="checkbox-input"
									name="[scale_team][answers_attributes][5][value]"
									id="radio_[scale_team][answers_attributes][5]_false" type="radio" value="0"
									checked="checked">
								<label class="btn btn-danger checkbox-label light-bg"
									for="radio_[scale_team][answers_attributes][5]_false">
									<span class="icon-times"></span>
									No
								</label>
							</div>
						</div>
						<h4 class="scale-question-name">Usage advanced</h4>
						<p class="scale-section-guidelines">
						</p>
						<p>Check that the program runs correctly using different formulas of your choice.
						</p>

						<p>Here is some tests:</p>

						<pre><code>8 9 * 9 - 9 - 9 - 4 - 1 +
	&gt; Result: 42
	
	9 8 * 4 * 4 / 2 + 9 - 8 - 8 - 1 - 6 -
	&gt; Result: 42
	
	1 2 * 2 / 2 + 5 * 6 - 1 3 * - 4 5 * * 8 / 
	&gt; Result: 15
	</code></pre>

						<p>You can use the examples in the topic if you don't know which formula to use.</p>

						<p>If there is any problem during the execution then the evaluation stops here.</p>

						<p></p>
						<div class="scale-question-answers">
							<div class="form-group hidden scale_team_answer_id">
								<div class="col-sm-10"></div>
							</div>
							<div class="form-group hidden scale_team_answer_question_id">
								<div class="col-sm-10"></div>
							</div>
							<div class="btn-group block">
								<input autocomplete="off" class="checkbox-input"
									name="[scale_team][answers_attributes][6][value]"
									id="radio_[scale_team][answers_attributes][6]_true" type="radio" value="1">
								<label class="btn btn-success checkbox-label light-bg"
									for="radio_[scale_team][answers_attributes][6]_true">
									<span class="icon-check"></span>
									Yes
								</label>
								<input autocomplete="off" class="checkbox-input"
									name="[scale_team][answers_attributes][6][value]"
									id="radio_[scale_team][answers_attributes][6]_false" type="radio" value="0"
									checked="checked">
								<label class="btn btn-danger checkbox-label light-bg"
									for="radio_[scale_team][answers_attributes][6]_false">
									<span class="icon-times"></span>
									No
								</label>
							</div>
						</div>
					</section>
					<section class="scale-section-item dancer from-down" id="section-75746">
						<div class="section-header">
							<hr>
							<h3 class="font-weight-bold mb-1">Exercise 02: PmergeMe</h3>
							<p class="font-italic">As usual, there has to be enough tests to prove the
								program works as
								expected. If there isn't, do not grade this exercise. If any non-interface
								class is not in orthodox canonical class form, do not grade this exercise.
							</p>
						</div>
						<h4 class="scale-question-name">Code review</h4>
						<p class="scale-section-guidelines">
						</p>
						<p>Check that a makefile is included with the usual compilation rules rules.</p>

						<p>Check in the code that the program uses at least two containers.</p>

						<p>If not, the evaluation stops here.</p>

						<p>The person being evaluated must explain why they chose to use these containers
							<br>
							and not another?
						</p>

						<p>Check in the code that the merge-insert sort algorithm is present and <br>
							is used for each container. The Ford-Johnson algorithm must be used. <br>
							A brief explanation is expected. In case of doubt, the evaluation stops here.
						</p>

						<p>If one of the containers chosen here is included in one of the previous <br>
							exercises then the evaluation stops here.</p>

						<p></p>
						<div class="scale-question-answers">
							<div class="form-group hidden scale_team_answer_id">
								<div class="col-sm-10"></div>
							</div>
							<div class="form-group hidden scale_team_answer_question_id">
								<div class="col-sm-10"></div>
							</div>
							<div class="btn-group block">
								<input autocomplete="off" class="checkbox-input"
									name="[scale_team][answers_attributes][7][value]"
									id="radio_[scale_team][answers_attributes][7]_true" type="radio" value="1">
								<label class="btn btn-success checkbox-label light-bg"
									for="radio_[scale_team][answers_attributes][7]_true">
									<span class="icon-check"></span>
									Yes
								</label>
								<input autocomplete="off" class="checkbox-input"
									name="[scale_team][answers_attributes][7][value]"
									id="radio_[scale_team][answers_attributes][7]_false" type="radio" value="0"
									checked="checked">
								<label class="btn btn-danger checkbox-label light-bg"
									for="radio_[scale_team][answers_attributes][7]_false">
									<span class="icon-times"></span>
									No
								</label>
							</div>
						</div>
						<h4 class="scale-question-name">Main usage</h4>
						<p class="scale-section-guidelines">
						</p>
						<p>You can now manually check that the program works correctly by using between <br>
							5 and 10 different positive integers of your choice as program arguments.</p>

						<p>If this first test works and gives a sorted sequence of numbers you can continue.
							<br>
							If not, the evaluation stops now.
						</p>

						<p>Now you have to check this operation by using the following command as an <br>
							argument to the program:</p>

						<p>For linux:</p>

						<pre><code>`shuf -i 1-1000 -n 3000 | tr "\n" " " `
	</code></pre>

						<p>For OSX:</p>

						<pre><code>`jot -r 3000 1 1000 | tr '\n' ' '`
	</code></pre>

						<p>If the command works correctly, the person being evaluated should be able to <br>
							explain the difference in time used for each container selected.</p>

						<p>If there are any problems during the execution and/or explanation then the <br>
							evaluation stops here.</p>

						<p></p>
						<div class="scale-question-answers">
							<div class="form-group hidden scale_team_answer_id">
								<div class="col-sm-10"></div>
							</div>
							<div class="form-group hidden scale_team_answer_question_id">
								<div class="col-sm-10"></div>
							</div>
							<div class="btn-group block">
								<input autocomplete="off" class="checkbox-input"
									name="[scale_team][answers_attributes][8][value]"
									id="radio_[scale_team][answers_attributes][8]_true" type="radio" value="1">
								<label class="btn btn-success checkbox-label light-bg"
									for="radio_[scale_team][answers_attributes][8]_true">
									<span class="icon-check"></span>
									Yes
								</label>
								<input autocomplete="off" class="checkbox-input"
									name="[scale_team][answers_attributes][8][value]"
									id="radio_[scale_team][answers_attributes][8]_false" type="radio" value="0"
									checked="checked">
								<label class="btn btn-danger checkbox-label light-bg"
									for="radio_[scale_team][answers_attributes][8]_false">
									<span class="icon-times"></span>
									No
								</label>
							</div>
						</div>
					</section>
				</div>
				<div class="col-sm-12 scale-div pb-4">
					<div class="dancer from-down" id="ratings-27282">
						<h3 class="font-weight-bold mb-1">Ratings</h3>
						<p class="marked-title">Don’t forget to check the flag corresponding to the defense
						</p>
						<div class="btn-group block flags-buttons" data-radio-item="flag-small">
							<label class="btn btn-default btn-success label_flag_ok on-active positive"
								for="scale_team_flag_id_1" name="scale_team[flag_id]">
								<span class="iconf-check-4"></span>
								Ok
							</label>
							<label class="btn btn-default btn-success label_flag_outstanding_project on-active positive"
								for="scale_team_flag_id_9" name="scale_team[flag_id]">
								<span class="iconf-star-1"></span>
								Outstanding project
							</label>
						</div>
						<div class="btn-group block flags-buttons" data-radio-item="flag-small">
							<label class="btn btn-danger btn-default label_flag_empty_work negative on-active"
								for="scale_team_flag_id_2" name="scale_team[flag_id]">
								<span class="iconf-iconf-folder-1"></span>
								Empty work
							</label>
							<label class="btn btn-danger btn-default label_flag_incomplete_work negative on-active"
								for="scale_team_flag_id_3" name="scale_team[flag_id]">
								<span class="iconf-file-attention"></span>
								Incomplete work
							</label>
							<label class="btn btn-danger btn-default label_flag_invalid_compilation negative on-active"
								for="scale_team_flag_id_5" name="scale_team[flag_id]">
								<span class="iconf-skull-2"></span>
								Invalid compilation
							</label>
							<label class="btn btn-danger btn-default label_flag_cheat negative on-active"
								for="scale_team_flag_id_7" name="scale_team[flag_id]">
								<span class="iconf-layers"></span>
								Cheat
							</label>
							<label class="btn btn-danger btn-default label_flag_crash negative on-active"
								for="scale_team_flag_id_8" name="scale_team[flag_id]">
								<span class="iconf-bomb"></span>
								Crash
							</label>
							<label class="btn btn-danger btn-default label_flag_concerning_situation negative on-active"
								for="scale_team_flag_id_11" name="scale_team[flag_id]">
								<span class="iconf-alert-2"></span>
								Concerning situation
							</label>
							<label class="btn btn-danger btn-default label_flag_leaks negative on-active"
								for="scale_team_flag_id_12" name="scale_team[flag_id]">
								<span class="iconf-blood"></span>
								Leaks
							</label>
							<label class="btn btn-danger btn-default label_flag_forbidden_function negative on-active"
								for="scale_team_flag_id_13" name="scale_team[flag_id]">
								<span class="iconf-delete-2"></span>
								Forbidden function
							</label>
							<label
								class="btn btn-danger btn-default label_flag_can’t_support_/_explain_code negative on-active"
								for="scale_team_flag_id_14" name="scale_team[flag_id]">
								<span class="iconf-bubble-attention-4"></span>
								Can’t support / explain code
							</label>
						</div>
					</div>

				</div>
				<div class="scale-final-submit"><a href="https://github.com/rphlr/42-Evals">
						<input class="btn btn-primary btn-block font-weight-bold" type="button"
							value="Give this repository a star. ⭐" /></a>
				</div>
			</form>
		</div>
	</div>
</body>

</html>
