<!DOCTYPE html>
<html lang="en">

<head>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
	<meta
		content="width=device-width,height=device-height,user-scalable=no,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0"
		name="viewport">
	<title>CPP Module 00 correction</title>
	<link rel="shortcut icon" href="<?php echo PATH; ?>assets/favicons/favicon_no-bg.ico" type="image/x-icon">
	<link href="<?php echo PATH; ?>css/styles.css" media="all" rel="stylesheet" />
	<link rel="manifest" href="<?php echo PATH; ?>manifest.json">
	<script src="<?php echo PATH; ?>js/script.js"></script>
	<script src="<?php echo PATH; ?>js/js"></script>
	<script src="<?php echo PATH; ?>js/main.js"></script>
</head>

<body>
	<script>
		if ('serviceWorker' in navigator) {
			navigator.serviceWorker.register('<?php echo PATH; ?>js/service-worker.js')
				.then(function (registration) {
					console.log('Service Worker registered successfully:', registration);
				})
				.catch(function (error) {
					console.log('Service Worker registration failed:', error);
				});
		}
	</script>
	<?php require(PATH . "utils/header.php"); ?>
	<div class="container-item scale-team-container">
		<div class="row mt-4">
			<div class="scale-section-infos col-sm-12 scale-div">
				<h3 class="font-weight-bold text-uppercase text-center mt-4 pt-4">
					Scale for project

					<a target="_blank" href="https://projects.intra.42.fr/projects/cpp-module-03">CPP Module 03</a>
				</h3>
				<h5 class="text-muted text-center">You should evaluate 1 student in this team</h5>
				<hr>
				<div class="p-0 scale-introduction dancer from-down" id="introduction-24654">
					<h3 class="font-weight-bold mb-1">Introduction</h3>
					<p>
						Please respect the following rules:<br><br>- Stay polite, courteous, respectful, and
						constructive
						during the evaluation process. The well-being of the community depends on it.<br><br>-
						Identify with the evaluated person or group any malfunctions in their work. Take the time to
						discuss and
						debate the
						identified problems.<br><br>-
						Keep in mind that there may be slight differences in interpretation between the project
						instructions, its
						scope, and functionalities.
						Keep an open mind and rate as honestly as possible. Pedagogy is only valid if peer evaluation is
						taken
						seriously.<br>
					</p>
				</div>
				<div class="p-0 scale-guidelines dancer from-down" id="guidelines-24654">
					<h3 class="font-weight-bold mb-1">Guidelines</h3>
					<p>
						- Only rate what is contained in the cloned Git repository of the student or group.<br><br>
						- Verify that the Git repository belongs to the student or group, that the project is the
						expected one, and
						that "git clone" is used in an empty folder.<br><br>
						- Thoroughly check that no alias has been used to deceive you and ensure that you are evaluating
						the
						official submission.<br><br>
						- To avoid any surprises, check with the student or group any potential scripts used to
						facilitate
						evaluation (e.g., test or automation scripts).<br><br>
						- If you have not done the project you are evaluating, you must read the subject entirely before
						starting
						the evaluation.<br><br>
						- Use the available flags to report an empty submission, a non-functioning program, a Norm
						error, cheating,
						etc.<br>
					</p>
				</div>
				<hr>
				<div class="dancer from-down" id="attachments-24654">
					<h3 class="font-weight-bold mb-1">Attachments</h3>
					<div class="project-attachments-list">
					</div>

					<div class="project-attachments-list">
						<div class="project-attachment-item">
							<h4 class="attachment-name">
								<span class="icon-file"></span>
								<a target="_blank" href="https://github.com/rphlr/42-Subjects/">subject.pdf</a>
							</h4>
						</div>
					</div>

				</div>

			</div>
			<form class="simple_form form-horizontal" novalidate="novalidate" id="edit_scale_team_5545693"
				action="https://projects.intra.42.fr/projects/cpp-module-01/project_sessions/3325/evaluations/1602/scales/24654/scale_teams/5545693"
				accept-charset="UTF-8" method="post">
				<div class="scale-section-answers col-sm-12 scale-div">
					<section class="scale-section-item dancer from-down" id="section-69375">
						<div class="section-header">
							<h3 class="font-weight-bold mb-1">Preliminary tests</h3>
							<p class="font-italic">If cheating is suspected, the evaluation stops here. Use the "Cheat"
								flag to
								report it. Take this decision calmly, wisely, and please, use this button with caution.
							</p>
						</div>
						<h4 class="scale-question-name">Prerequisites</h4>
						<p class="scale-section-guidelines">
						</p>
						<p>The code must compile with c++ and the flags -Wall -Wextra -Werror<br>
							Don't forget this project has to follow the C++98 standard. Thus, <br>
							C++11 (and later) functions or containers are NOT expected.</p>

						<p>Any of these means you must not grade the exercise in question:</p>

						<ul>
							<li>A function is implemented in a header file (except for template
								functions).</li>
							<li>A Makefile compiles without the required flags and/or another
								compiler than c++.</li>
						</ul>

						<p>Any of these means that you must flag the project with "Forbidden <br>
							Function":</p>

						<ul>
							<li>Use of a "C" function (*alloc, *printf, free).</li>
							<li>Use of a function not allowed in the exercise guidelines.</li>
							<li>Use of "using namespace &lt;ns_name&gt;" or the "friend" keyword.</li>
							<li>Use of an external library, or features from versions other than
								C++98.</li>
						</ul>
						<div class="scale-question-answers">
							<div class="form-group hidden scale_team_answer_id">
								<div class="col-sm-10"></div>
							</div>
							<div class="form-group hidden scale_team_answer_question_id">
								<div class="col-sm-10"></div>
							</div>
							<div class="btn-group block">
								<input autocomplete="off" class="checkbox-input"
									name="[scale_team][answers_attributes][0][value]"
									id="radio_[scale_team][answers_attributes][0]_true" type="radio" value="1">
								<label class="btn btn-success checkbox-label light-bg"
									for="radio_[scale_team][answers_attributes][0]_true">
									<span class="icon-check"></span>
									Yes
								</label>
								<input autocomplete="off" class="checkbox-input"
									name="[scale_team][answers_attributes][0][value]"
									id="radio_[scale_team][answers_attributes][0]_false" type="radio" value="0"
									checked="checked">
								<label class="btn btn-danger checkbox-label light-bg"
									for="radio_[scale_team][answers_attributes][0]_false">
									<span class="icon-times"></span>
									No
								</label>
							</div>
						</div>
					</section>
					<section class="scale-section-item dancer from-down" id="section-69376">
						<div class="section-header">
							<hr>
							<h3 class="font-weight-bold mb-1">Exercise 00: Annnnnnd... ACTION!</h3>
							<p class="font-italic">As usual, there should be enough tests to prove that the program
								works as
								requested. If there are none, do not grade this exercise.</p>
						</div>
						<h4 class="scale-question-name">Class and Attributes</h4>
						<p>There is a ClapTrap class. It has all the following private attributes:</p>
						<ul>
							<li>name</li>
							<li>hit points</li>
							<li>energy points</li>
							<li>attack damage</li>
						</ul>
						<p>These attributes are initialized to the requested values.</p>
						<div class="scale-question-answers">
							<div class="form-group hidden scale_team_answer_id">
								<div class="col-sm-10"></div>
							</div>
							<div class="form-group hidden scale_team_answer_question_id">
								<div class="col-sm-10"></div>
							</div>
							<div class="btn-group block">
								<input autocomplete="off" class="checkbox-input"
									name="[scale_team][answers_attributes][1][value]"
									id="radio_[scale_team][answers_attributes][1]_true" type="radio" value="1">
								<label class="btn btn-success checkbox-label light-bg"
									for="radio_[scale_team][answers_attributes][1]_true">
									<span class="icon-check"></span>
									Yes
								</label>
								<input autocomplete="off" class="checkbox-input"
									name="[scale_team][answers_attributes][1][value]"
									id="radio_[scale_team][answers_attributes][1]_false" type="radio" value="0"
									checked="checked">
								<label class="btn btn-danger checkbox-label light-bg"
									for="radio_[scale_team][answers_attributes][1]_false">
									<span class="icon-times"></span>
									No
								</label>
							</div>
						</div>
						<h4 class="scale-question-name">Member Functions</h4>
						<p>The following member functions are present and function as specified:</p>
						<ul>
							<li>attack()</li>
							<li>takeDamage()</li>
							<li>beRepaired()</li>
						</ul>
						<div class="scale-question-answers">
							<div class="form-group hidden scale_team_answer_id">
								<div class="col-sm-10"></div>
							</div>
							<div class="form-group hidden scale_team_answer_question_id">
								<div class="col-sm-10"></div>
							</div>
							<div class="btn-group block">
								<input autocomplete="off" class="checkbox-input"
									name="[scale_team][answers_attributes][2][value]"
									id="radio_[scale_team][answers_attributes][2]_true" type="radio" value="1">
								<label class="btn btn-success checkbox-label light-bg"
									for="radio_[scale_team][answers_attributes][2]_true">
									<span class="icon-check"></span>
									Yes
								</label>
								<input autocomplete="off" class="checkbox-input"
									name="[scale_team][answers_attributes][2][value]"
									id="radio_[scale_team][answers_attributes][2]_false" type="radio" value="0"
									checked="checked">
								<label class="btn btn-danger checkbox-label light-bg"
									for="radio_[scale_team][answers_attributes][2]_false">
									<span class="icon-times"></span>
									No
								</label>
							</div>
						</div>
						<section class="scale-section-item dancer from-down" id="section-69376">
							<div class="section-header">
								<hr>
								<h3 class="font-weight-bold mb-1">Exercise 01: Serena, My Love!</h3>
								<p class="font-italic">As usual, there should be enough tests to prove that the program
									works as
									requested. If there are none, do not grade this exercise.</p>
							</div>
							<h4 class="scale-question-name">Class and Attributes</h4>
							<p>There is a ScavTrap class. ScavTrap publicly inherits from the Claptrap class. It does
								not redeclare
								the attributes. The attributes of the ClapTrap class are now protected instead of
								private. The
								attributes are initialized to the requested values.
							</p>
							<div class="scale-question-answers">
								<div class="form-group hidden scale_team_answer_id">
									<div class="col-sm-10"></div>
								</div>
								<div class="form-group hidden scale_team_answer_question_id">
									<div class="col-sm-10"></div>
								</div>
								<div class="btn-group block">
									<input autocomplete="off" class="checkbox-input"
										name="[scale_team][answers_attributes][3][value]"
										id="radio_[scale_team][answers_attributes][3]_true" type="radio" value="1">
									<label class="btn btn-success checkbox-label light-bg"
										for="radio_[scale_team][answers_attributes][3]_true">
										<span class="icon-check"></span>
										Yes
									</label>
									<input autocomplete="off" class="checkbox-input"
										name="[scale_team][answers_attributes][3][value]"
										id="radio_[scale_team][answers_attributes][3]_false" type="radio" value="0"
										checked="checked">
									<label class="btn btn-danger checkbox-label light-bg"
										for="radio_[scale_team][answers_attributes][3]_false">
										<span class="icon-times"></span>
										No
									</label>
								</div>
							</div>
							<h4 class="scale-question-name">Member Functions</h4>
							<p>The following member functions are present and functional:</p>
							<ul>
								<li>attack()</li>
								<li>takeDamage() (inherited)</li>
								<li>beRepaired() (inherited)</li>
							</ul>
							<p>The messages from the constructor, destructor, and attack() function must be different
								from those of
								the ClapTrap.</p>
							<div class="scale-question-answers">
								<div class="form-group hidden scale_team_answer_id">
									<div class="col-sm-10"></div>
								</div>
								<div class="form-group hidden scale_team_answer_question_id">
									<div class="col-sm-10"></div>
								</div>
								<div class="btn-group block">
									<input autocomplete="off" class="checkbox-input"
										name="[scale_team][answers_attributes][4][value]"
										id="radio_[scale_team][answers_attributes][4]_true" type="radio" value="1">
									<label class="btn btn-success checkbox-label light-bg"
										for="radio_[scale_team][answers_attributes][4]_true">
										<span class="icon-check"></span>
										Yes
									</label>
									<input autocomplete="off" class="checkbox-input"
										name="[scale_team][answers_attributes][4][value]"
										id="radio_[scale_team][answers_attributes][4]_false" type="radio" value="0"
										checked="checked">
									<label class="btn btn-danger checkbox-label light-bg"
										for="radio_[scale_team][answers_attributes][4]_false">
										<span class="icon-times"></span>
										No
									</label>
								</div>
							</div>
							<h4 class="scale-question-name">Construction and Destruction</h4>
							<p>ScavTrap must have a constructor and destructor with specific messages. Their proper
								implementation
								must be demonstrated by a sequence of calls in the expected order: if you create a
								ScavTrap, the message
								from the ClapTrap constructor should be displayed first, followed by that of the
								ScavTrap. Conversely,
								if you delete a ScavTrap, the message from the ScavTrap destructor should be displayed
								first, followed
								by that of the ClapTrap.</p>
							<div class="scale-question-answers">
								<div class="form-group hidden scale_team_answer_id">
									<div class="col-sm-10"></div>
								</div>
								<div class="form-group hidden scale_team_answer_question_id">
									<div class="col-sm-10"></div>
								</div>
								<div class="btn-group block">
									<input autocomplete="off" class="checkbox-input"
										name="[scale_team][answers_attributes][5][value]"
										id="radio_[scale_team][answers_attributes][5]_true" type="radio" value="1">
									<label class="btn btn-success checkbox-label light-bg"
										for="radio_[scale_team][answers_attributes][5]_true">
										<span class="icon-check"></span>
										Yes
									</label>
									<input autocomplete="off" class="checkbox-input"
										name="[scale_team][answers_attributes][5][value]"
										id="radio_[scale_team][answers_attributes][5]_false" type="radio" value="0"
										checked="checked">
									<label class="btn btn-danger checkbox-label light-bg"
										for="radio_[scale_team][answers_attributes][5]_false">
										<span class="icon-times"></span>
										No
									</label>
								</div>
							</div>
							<h4 class="scale-question-name">Special Feature</h4>
							<p>ScavTrap has a guardGate() function that displays a message on the standard output.
								ScavTrap also has
								an attack() function that displays a message different from that of the ClapTrap on the
								standard output.
							</p>
							<div class="scale-question-answers">
								<div class="form-group hidden scale_team_answer_id">
									<div class="col-sm-10"></div>
								</div>
								<div class="form-group hidden scale_team_answer_question_id">
									<div class="col-sm-10"></div>
								</div>
								<div class="btn-group block">
									<input autocomplete="off" class="checkbox-input"
										name="[scale_team][answers_attributes][6][value]"
										id="radio_[scale_team][answers_attributes][6]_true" type="radio" value="1">
									<label class="btn btn-success checkbox-label light-bg"
										for="radio_[scale_team][answers_attributes][6]_true">
										<span class="icon-check"></span>
										Yes
									</label>
									<input autocomplete="off" class="checkbox-input"
										name="[scale_team][answers_attributes][6][value]"
										id="radio_[scale_team][answers_attributes][6]_false" type="radio" value="0"
										checked="checked">
									<label class="btn btn-danger checkbox-label light-bg"
										for="radio_[scale_team][answers_attributes][6]_false">
										<span class="icon-times"></span>
										No
									</label>
								</div>
							</div>
						</section>
						<section class="scale-section-item dancer from-down" id="section-69376">
							<div class="section-header">
								<hr>
								<h3 class="font-weight-bold mb-1">Exercise 02: Assembly Line Work</h3>
								<p class="font-italic">As usual, there should be enough tests to prove that the program
									works as
									requested. If there are none, do not grade this exercise.</p>
							</div>
							<h4 class="scale-question-name">Class and Attributes</h4>
							<p>There is a FragTrap class that publicly inherits from ClapTrap. Attributes should not be
								redeclared
								without reason.</p>
							<div class="scale-question-answers">
								<div class="form-group hidden scale_team_answer_id">
									<div class="col-sm-10"></div>
								</div>
								<div class="form-group hidden scale_team_answer_question_id">
									<div class="col-sm-10"></div>
								</div>
								<div class="btn-group block">
									<input autocomplete="off" class="checkbox-input"
										name="[scale_team][answers_attributes][7][value]"
										id="radio_[scale_team][answers_attributes][7]_true" type="radio" value="1">
									<label class="btn btn-success checkbox-label light-bg"
										for="radio_[scale_team][answers_attributes][7]_true">
										<span class="icon-check"></span>
										Yes
									</label>
									<input autocomplete="off" class="checkbox-input"
										name="[scale_team][answers_attributes][7][value]"
										id="radio_[scale_team][answers_attributes][7]_false" type="radio" value="0"
										checked="checked">
									<label class="btn btn-danger checkbox-label light-bg"
										for="radio_[scale_team][answers_attributes][7]_false">
										<span class="icon-times"></span>
										No
									</label>
								</div>
							</div>
							<h4 class="scale-question-name">Construction and Destruction</h4>
							<p>FragTrap must have a constructor and destructor with specific messages. Their proper
								implementation
								must be demonstrated by a sequence of calls in the expected order: if you create a
								FragTrap, the message
								from the ClapTrap constructor should be displayed first, followed by that of the
								FragTrap. Conversely,
								if you delete a FragTrap, the message from the FragTrap destructor should be displayed
								first, followed
								by that of the ClapTrap.</p>
							<div class="scale-question-answers">
								<div class="form-group hidden scale_team_answer_id">
									<div class="col-sm-10"></div>
								</div>
								<div class="form-group hidden scale_team_answer_question_id">
									<div class="col-sm-10"></div>
								</div>
								<div class="btn-group block">
									<input autocomplete="off" class="checkbox-input"
										name="[scale_team][answers_attributes][8][value]"
										id="radio_[scale_team][answers_attributes][8]_true" type="radio" value="1">
									<label class="btn btn-success checkbox-label light-bg"
										for="radio_[scale_team][answers_attributes][8]_true">
										<span class="icon-check"></span>
										Yes
									</label>
									<input autocomplete="off" class="checkbox-input"
										name="[scale_team][answers_attributes][8][value]"
										id="radio_[scale_team][answers_attributes][8]_false" type="radio" value="0"
										checked="checked">
									<label class="btn btn-danger checkbox-label light-bg"
										for="radio_[scale_team][answers_attributes][8]_false">
										<span class="icon-times"></span>
										No
									</label>
								</div>
							</div>
							<h4 class="scale-question-name">Special Feature</h4>
							<p>FragTrap has a highFivesGuys() function that displays a message on the standard output.
							</p>
							<div class="scale-question-answers">
								<div class="form-group hidden scale_team_answer_id">
									<div class="col-sm-10"></div>
								</div>
								<div class="form-group hidden scale_team_answer_question_id">
									<div class="col-sm-10"></div>
								</div>
								<div class="btn-group block">
									<input autocomplete="off" class="checkbox-input"
										name="[scale_team][answers_attributes][9][value]"
										id="radio_[scale_team][answers_attributes][9]_true" type="radio" value="1">
									<label class="btn btn-success checkbox-label light-bg"
										for="radio_[scale_team][answers_attributes][9]_true">
										<span class="icon-check"></span>
										Yes
									</label>
									<input autocomplete="off" class="checkbox-input"
										name="[scale_team][answers_attributes][9][value]"
										id="radio_[scale_team][answers_attributes][9]_false" type="radio" value="0"
										checked="checked">
									<label class="btn btn-danger checkbox-label light-bg"
										for="radio_[scale_team][answers_attributes][9]_false">
										<span class="icon-times"></span>
										No
									</label>
								</div>
							</div>
						</section>
						<section class="scale-section-item dancer from-down" id="section-69376">
							<div class="section-header">
								<hr>
								<h3 class="font-weight-bold mb-1">Exercise 03: Ok, This Is Getting Weird</h3>
								<p class="font-italic">As usual, there should be enough tests to prove that the program
									works as
									requested. If there are none, do not grade this exercise.</p>
							</div>
							<h4 class="scale-question-name">The Ultimate Weirdness of C++</h4>
							<p>There is a DiamondTrap class. It inherits from both FragTrap and ScavTrap. It defines
								attributes with
								the requested values. It uses virtual inheritance to avoid the pitfalls of diamond
								inheritance.</p>
							<div class="scale-question-answers">
								<div class="form-group hidden scale_team_answer_id">
									<div class="col-sm-10"></div>
								</div>
								<div class="form-group hidden scale_team_answer_question_id">
									<div class="col-sm-10"></div>
								</div>
								<div class="btn-group block">
									<input autocomplete="off" class="checkbox-input"
										name="[scale_team][answers_attributes][10][value]"
										id="radio_[scale_team][answers_attributes][10]_true" type="radio" value="1">
									<label class="btn btn-success checkbox-label light-bg"
										for="radio_[scale_team][answers_attributes][10]_true">
										<span class="icon-check"></span>
										Yes
									</label>
									<input autocomplete="off" class="checkbox-input"
										name="[scale_team][answers_attributes][10][value]"
										id="radio_[scale_team][answers_attributes][10]_false" type="radio" value="0"
										checked="checked">
									<label class="btn btn-danger checkbox-label light-bg"
										for="radio_[scale_team][answers_attributes][10]_false">
										<span class="icon-times"></span>
										No
									</label>
								</div>
							</div>
							<h4 class="scale-question-name">Choose Wisely...</h4>
							<p>The DiamondTrap class uses the attack() function of Scavtrap. It has the special
								functions of both its
								parents. DiamondTrap has a private member std::string name. The whoAmI() function has
								access to both
								name and ClapTrap::name.</p>
							<div class="scale-question-answers">
								<div class="form-group hidden scale_team_answer_id">
									<div class="col-sm-10"></div>
								</div>
								<div class="form-group hidden scale_team_answer_question_id">
									<div class="col-sm-10"></div>
								</div>
								<div class="btn-group block">
									<input autocomplete="off" class="checkbox-input"
										name="[scale_team][answers_attributes][11][value]"
										id="radio_[scale_team][answers_attributes][11]_true" type="radio" value="1">
									<label class="btn btn-success checkbox-label light-bg"
										for="radio_[scale_team][answers_attributes][11]_true">
										<span class="icon-check"></span>
										Yes
									</label>
									<input autocomplete="off" class="checkbox-input"
										name="[scale_team][answers_attributes][11][value]"
										id="radio_[scale_team][answers_attributes][11]_false" type="radio" value="0"
										checked="checked">
									<label class="btn btn-danger checkbox-label light-bg"
										for="radio_[scale_team][answers_attributes][11]_false">
										<span class="icon-times"></span>
										No
									</label>
								</div>
							</div>
				</div>
				<div class="col-sm-12 scale-div pb-4">
					<div class="dancer from-down" id="ratings-24654">
						<h3 class="font-weight-bold mb-1">Ratings</h3>
						<p class="marked-title">Don’t forget to check the flag corresponding to the defense</p>
						<div class="btn-group block flags-buttons" data-radio-item="flag-small">
							<label class="btn btn-default btn-success label_flag_ok on-active positive"
								for="scale_team_flag_id_1" name="scale_team[flag_id]">
								<span class="iconf-check-4"></span>
								Ok
							</label>
							<label class="btn btn-default btn-success label_flag_outstanding_project on-active positive"
								for="scale_team_flag_id_9" name="scale_team[flag_id]">
								<span class="iconf-star-1"></span>
								Outstanding project
							</label>
						</div>
						<div class="btn-group block flags-buttons" data-radio-item="flag-small">
							<label class="btn btn-danger btn-default label_flag_empty_work negative on-active"
								for="scale_team_flag_id_2" name="scale_team[flag_id]">
								<span class="iconf-iconf-folder-1"></span>
								Empty work
							</label>
							<label class="btn btn-danger btn-default label_flag_incomplete_work negative on-active"
								for="scale_team_flag_id_3" name="scale_team[flag_id]">
								<span class="iconf-file-attention"></span>
								Incomplete work
							</label>
							<label class="btn btn-danger btn-default label_flag_invalid_compilation negative on-active"
								for="scale_team_flag_id_5" name="scale_team[flag_id]">
								<span class="iconf-skull-2"></span>
								Invalid compilation
							</label>
							<label class="btn btn-danger btn-default label_flag_cheat negative on-active"
								for="scale_team_flag_id_7" name="scale_team[flag_id]">
								<span class="iconf-layers"></span>
								Cheat
							</label>
							<label class="btn btn-danger btn-default label_flag_crash negative on-active"
								for="scale_team_flag_id_8" name="scale_team[flag_id]">
								<span class="iconf-bomb"></span>
								Crash
							</label>
							<label class="btn btn-danger btn-default label_flag_concerning_situation negative on-active"
								for="scale_team_flag_id_11" name="scale_team[flag_id]">
								<span class="iconf-alert-2"></span>
								Concerning situation
							</label>
							<label class="btn btn-danger btn-default label_flag_leaks negative on-active"
								for="scale_team_flag_id_12" name="scale_team[flag_id]">
								<span class="iconf-blood"></span>
								Leaks
							</label>
							<label class="btn btn-danger btn-default label_flag_forbidden_function negative on-active"
								for="scale_team_flag_id_13" name="scale_team[flag_id]">
								<span class="iconf-delete-2"></span>
								Forbidden function
							</label>
							<label
								class="btn btn-danger btn-default label_flag_can’t_support_/_explain_code negative on-active"
								for="scale_team_flag_id_14" name="scale_team[flag_id]">
								<span class="iconf-bubble-attention-4"></span>
								Can’t support / explain code
							</label>
						</div>
					</div>
				</div>
				<div class="scale-final-submit"><a href="https://github.com/rphlr/42-Evals">
						<input class="btn btn-primary btn-block font-weight-bold" type="button"
							value="Give this repository a star. ⭐" /></a>
				</div>
			</form>
		</div>
	</div>
</body>

</html>
