<!DOCTYPE html>
<html lang="en">

<head>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
	<meta
		content="width=device-width,height=device-height,user-scalable=no,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0"
		name="viewport">
	<title>ft_irc correction</title>
	<link rel="shortcut icon" href="<?php echo PATH; ?>assets/favicons/favicon_no-bg.ico" type="image/x-icon">
	<link href="<?php echo PATH; ?>css/styles.css" media="all" rel="stylesheet" />
	<link rel="manifest" href="<?php echo PATH; ?>manifest.json">
	<script src="<?php echo PATH; ?>js/script.js"></script>
	<script src="<?php echo PATH; ?>js/js"></script>
	<script src="<?php echo PATH; ?>js/main.js"></script>
</head>

<body>
	<script>
		if ('serviceWorker' in navigator) {
			navigator.serviceWorker.register('<?php echo PATH; ?>js/service-worker.js')
				.then(function (registration) {
					console.log('Service Worker registered successfully:', registration);
				})
				.catch(function (error) {
					console.log('Service Worker registration failed:', error);
				});
		}
	</script>
	<?php require(PATH . "utils/header.php"); ?>
	<div class="container-item scale-team-container">
		<div class="row mt-4">
			<div class="scale-section-infos col-sm-12 scale-div">
				<h3 class="font-weight-bold text-uppercase text-center mt-4 pt-4">
					Scale for project

					<a target="_blank" href="https://projects.intra.42.fr/projects/ft_irc">ft_irc</a>
				</h3>
				<h5 class="text-muted text-center">You should evaluate 2 students in this team</h5>

				<hr>
				<div class="p-0 scale-introduction dancer from-down" id="introduction-24664">
					<h3 class="font-weight-bold mb-1">Introduction</h3>
					<p>
						Please comply with the following rules:<br><br>- Remain polite, courteous, respectful and
						constructive
						throughout the <br> evaluation process. The well-being of the community depends on it.<br><br>-
						Identify with the student or group whose work is evaluated the possible <br> dysfunctions in
						their
						project. Take the time to discuss and debate the <br> problems that may have been
						identified.<br><br>-
						You must consider that there might be some differences in how your peers <br> might have
						understood
						the project's instructions and the scope of its <br> functionalities. Always keep an open mind
						and
						grade them as honestly as <br> possible. The pedagogy is useful only and only if the
						peer-evaluation
						is <br> done seriously.<br>
					</p>
				</div>
				<div class="p-0 scale-guidelines dancer from-down" id="guidelines-24664">
					<h3 class="font-weight-bold mb-1">Guidelines</h3>
					<p>
						- Only grade the work that was turned in the Git repository of the evaluated <br> student or
						group.<br><br>- Double-check that the Git repository belongs to the student(s). Ensure that <br>
						the
						project is the one expected. Also, check that 'git clone' is used in an <br> empty
						folder.<br><br>-
						Check carefully that no malicious aliases was used to fool you and make you <br> evaluate
						something
						that is not the content of the official repository.<br><br>- To avoid any surprises and if
						applicable,
						review together any scripts used <br> to facilitate the grading (scripts for testing or
						automation).<br><br>- If you have not completed the assignment you are going to evaluate, you
						have
						<br> to read the entire subject prior to starting the evaluation process.<br><br>- Use the
						available
						flags to report an empty repository, a non-functioning <br> program, a Norm error, cheating, and
						so
						forth. <br> In these cases, the evaluation process ends and the final grade is 0, <br> or -42 in
						case
						of cheating. However, except for cheating, student are <br> strongly encouraged to review
						together the
						work that was turned in, in order <br> to identify any mistakes that shouldn't be repeated in
						the
						future.<br><br>- Remember that for the duration of the defence, no segfault, no other <br>
						unexpected,
						premature, uncontrolled or unexpected termination of the <br> program, else the final grade is
						0. Use
						the appropriate flag. <br> You should never have to edit any file except the configuration file
						if it
						<br> exists. If you want to edit a file, take the time to explicit the reasons <br> with the
						evaluated
						student and make sure both of you are okay with this.<br><br>- You must also verify the absence
						of
						memory leaks. Any memory allocated on <br> the heap must be properly freed before the end of
						execution. <br> You are allowed to use any of the different tools available on the computer,
						<br> such
						as leaks, valgrind, or e_fence. In case of memory leaks, tick the <br> appropriate flag.<br>
					</p>
				</div>

				<hr>
				<div class="dancer from-down" id="attachments-24664">
					<h3 class="font-weight-bold mb-1">Attachments</h3>
					<div class="project-attachments-list">
					</div>

					<div class="project-attachments-list">
						<div class="project-attachment-item">
							<h4 class="attachment-name">
								<span class="icon-file"></span>
								<a target="_blank" href="https://github.com/rphlr/42-Subjects/">subject.pdf</a>
							</h4>
						</div>
						<div class="project-attachment-item">
							<h4 class="attachment-name">
								<span class="icon-file"></span>
								<a target="_blank" href="https://github.com/rphlr/42-Subjects/">bircd.tar.gz</a>
							</h4>
						</div>
					</div>

				</div>

			</div>
			<form class="simple_form form-horizontal" novalidate="novalidate" id="edit_scale_team_5521778"
				action="https://projects.intra.42.fr/projects/ft_irc/project_sessions/3322/evaluations/1648/scales/24664/scale_teams/5521778"
				accept-charset="UTF-8" method="post">
				<div class="scale-section-answers col-sm-12 scale-div">
					<section class="scale-section-item dancer from-down" id="section-69421">
						<div class="section-header">
							<h3 class="font-weight-bold mb-1">Mandatory Part</h3>
							<p class="font-italic"></p>
						</div>
						<h4 class="scale-question-name">Basic checks</h4>
						<p class="scale-section-guidelines">
						</p>
						<ul>
							<li>There is a Makefile, the project compiles correctly with the required
								options, is written in C++, and the executable is called as expected.</li>
							<li>Ask and check how many poll() (or equivalent) are present in the code.
								There must be only one.</li>
							<li>Verify that the poll() (or equivalent) is called every time before each
								accept, read/recv, write/send. After these calls, errno should not be
								used to trigger specific action (e.g. like reading again after errno
								== EAGAIN).</li>
							<li>Verify that each call to fcntl() is done as follows:
								fcntl(fd, F_SETFL, O_NONBLOCK);
								Any other use of fcntl() is forbidden.</li>
							<li>If any of these points is wrong, the evaluation ends now and the final
								mark is 0.</li>
						</ul>

						<p></p>
						<div class="scale-question-answers">
							<div class="form-group hidden scale_team_answer_id">
								<div class="col-sm-10"></div>
							</div>
							<div class="form-group hidden scale_team_answer_question_id">
								<div class="col-sm-10"></div>
							</div>
							<div class="btn-group block">
								<input autocomplete="off" class="checkbox-input"
									name="[scale_team][answers_attributes][0][value]"
									id="radio_[scale_team][answers_attributes][0]_true" type="radio" value="1">
								<label class="btn btn-success checkbox-label light-bg"
									for="radio_[scale_team][answers_attributes][0]_true">
									<span class="icon-check"></span>
									Yes
								</label>
								<input autocomplete="off" class="checkbox-input"
									name="[scale_team][answers_attributes][0][value]"
									id="radio_[scale_team][answers_attributes][0]_false" type="radio" value="0"
									checked="checked">
								<label class="btn btn-danger checkbox-label light-bg"
									for="radio_[scale_team][answers_attributes][0]_false">
									<span class="icon-times"></span>
									No
								</label>
							</div>
						</div>
						<h4 class="scale-question-name">Networking</h4>
						<p class="scale-section-guidelines">
						</p>
						<p>Check the following requirements:</p>

						<ul>
							<li>The server starts, and listens on all network interfaces on the port
								given from the command line.</li>
							<li>Using the 'nc' tool, you can connect to the server, send commands,
								and the server answers you back.</li>
							<li>Ask the team what is their reference IRC client.</li>
							<li>Using this IRC client, you can connect to the server.</li>
							<li>The server can handle multiple connections at the same time. The server
								should not block. It should be able to answer all demands. Do some test
								with the IRC client and nc at the same time.</li>
							<li>Join a channel thanks to the appropriate command. Ensure that all
								messages from one client on that channel are sent to all other clients
								that joined the channel.</li>
						</ul>

						<p></p>
						<div class="scale-question-answers">
							<div class="form-group hidden scale_team_answer_id">
								<div class="col-sm-10"></div>
							</div>
							<div class="form-group hidden scale_team_answer_question_id">
								<div class="col-sm-10"></div>
							</div>
							<div class="btn-group block">
								<input autocomplete="off" class="checkbox-input"
									name="[scale_team][answers_attributes][1][value]"
									id="radio_[scale_team][answers_attributes][1]_true" type="radio" value="1">
								<label class="btn btn-success checkbox-label light-bg"
									for="radio_[scale_team][answers_attributes][1]_true">
									<span class="icon-check"></span>
									Yes
								</label>
								<input autocomplete="off" class="checkbox-input"
									name="[scale_team][answers_attributes][1][value]"
									id="radio_[scale_team][answers_attributes][1]_false" type="radio" value="0"
									checked="checked">
								<label class="btn btn-danger checkbox-label light-bg"
									for="radio_[scale_team][answers_attributes][1]_false">
									<span class="icon-times"></span>
									No
								</label>
							</div>
						</div>
						<h4 class="scale-question-name">Networking specials</h4>
						<p class="scale-section-guidelines">
						</p>
						<p>Network communications can be disturbed by many strange situations.</p>

						<ul>
							<li>Just like in the subject, using nc, try to send partial commands. Check
								that the server answers correctly. With a partial command sent, ensure
								that other connections still run fine.</li>
							<li>Unexpectedly kill a client. Then check that the server is still
								operational for the other connections and for any new incoming client.</li>
							<li>Unexpectedly kill a nc with just half of a command sent. Check again that
								the server is not in an odd state or blocked.</li>
							<li>Stop a client (^-Z) connected on a channel. Then flood the channel using
								another client. The server should not hang. When the client is live again,
								all stored commands should be processed normally. Also, check for memory
								leaks during this operation.</li>
						</ul>

						<p></p>
						<div class="scale-question-answers">
							<div class="form-group hidden scale_team_answer_id">
								<div class="col-sm-10"></div>
							</div>
							<div class="form-group hidden scale_team_answer_question_id">
								<div class="col-sm-10"></div>
							</div>
							<div class="btn-group block">
								<input autocomplete="off" class="checkbox-input"
									name="[scale_team][answers_attributes][2][value]"
									id="radio_[scale_team][answers_attributes][2]_true" type="radio" value="1">
								<label class="btn btn-success checkbox-label light-bg"
									for="radio_[scale_team][answers_attributes][2]_true">
									<span class="icon-check"></span>
									Yes
								</label>
								<input autocomplete="off" class="checkbox-input"
									name="[scale_team][answers_attributes][2][value]"
									id="radio_[scale_team][answers_attributes][2]_false" type="radio" value="0"
									checked="checked">
								<label class="btn btn-danger checkbox-label light-bg"
									for="radio_[scale_team][answers_attributes][2]_false">
									<span class="icon-times"></span>
									No
								</label>
							</div>
						</div>
						<h4 class="scale-question-name">Client Commands basic</h4>
						<p class="scale-section-guidelines">
						</p>
						<ul>
							<li>With both nc and the reference IRC client, check that you can
								authenticate, set a nickname, a username, join a channel.
								This should be fine (you should have already done this previously).</li>
							<li>Verify that private messages (PRIVMSG) are fully functional with different parameters.
							</li>
						</ul>

						<p></p>
						<div class="scale-question-answers">
							<div class="form-group hidden scale_team_answer_id">
								<div class="col-sm-10"></div>
							</div>
							<div class="form-group hidden scale_team_answer_question_id">
								<div class="col-sm-10"></div>
							</div>
							<div class="btn-group block">
								<input autocomplete="off" class="checkbox-input"
									name="[scale_team][answers_attributes][3][value]"
									id="radio_[scale_team][answers_attributes][3]_true" type="radio" value="1">
								<label class="btn btn-success checkbox-label light-bg"
									for="radio_[scale_team][answers_attributes][3]_true">
									<span class="icon-check"></span>
									Yes
								</label>
								<input autocomplete="off" class="checkbox-input"
									name="[scale_team][answers_attributes][3][value]"
									id="radio_[scale_team][answers_attributes][3]_false" type="radio" value="0"
									checked="checked">
								<label class="btn btn-danger checkbox-label light-bg"
									for="radio_[scale_team][answers_attributes][3]_false">
									<span class="icon-times"></span>
									No
								</label>
							</div>
						</div>
						<h4 class="scale-question-name">Client Commands channel operator</h4>
						<p class="scale-section-guidelines">
						</p>
						<ul>
							<li>With both nc and the reference IRC client, check that a regular user
								does not have privileges to do channel operator actions. Then test with an
								operator. All the channel operation commands should be tested (remove one point for each
								feature
								that is
								not working).</li>
						</ul>

						<p></p>
						<div class="scale-question-answers">
							<div class="form-group hidden scale_team_answer_id">
								<div class="col-sm-10"></div>
							</div>
							<div class="form-group hidden scale_team_answer_question_id">
								<div class="col-sm-10"></div>
							</div>
							<div class="marked-title text-center">Rate it from 0 (failed) through 5 (excellent)</div>
							<input autocomplete="off" class="star-range" data-star-range="" max="5"
								name="[scale_team][answers_attributes][4][value]" step="1" type="range" value="0"
								style="position: absolute; width: 1px; height: 1px; overflow: hidden; opacity: 0;">
						</div>
					</section>
				<section class="scale-section-item dancer from-down" id="section-70028">
					<div class="section-header">
						<hr />
						<h3 class="font-weight-bold mb-1">Bonus part</h3>
						<p class="font-italic">Evaluate the bonus part if, and only if, the mandatory part has been
							entirely and perfectly done, and the error management handles unexpected
							or bad usage. In case all the mandatory points were not passed during the
							defense, bonus points must be totally ignored.
						</p>
					</div>
					<h4 class="scale-question-name">File transfer</h4>
					<p class="scale-section-guidelines">
					</p>
					<p>File transfer works with the reference IRC client.</p>

					<p></p>
					<div class="scale-question-answers">
						<div class="form-group hidden scale_team_answer_id">
							<div class="col-sm-10"></div>
						</div>
						<div class="form-group hidden scale_team_answer_question_id">
							<div class="col-sm-10"></div>
						</div>
						<div class="btn-group block">
							<input autocomplete="off" class="checkbox-input"
								name="[scale_team][answers_attributes][5][value]"
								id="radio_[scale_team][answers_attributes][5]_true" type="radio" value="1">
							<label class="btn btn-success checkbox-label light-bg"
								for="radio_[scale_team][answers_attributes][5]_true">
								<span class="icon-check"></span>
								Yes
							</label>
							<input autocomplete="off" class="checkbox-input"
								name="[scale_team][answers_attributes][5][value]"
								id="radio_[scale_team][answers_attributes][5]_false" type="radio" value="0"
								checked="checked">
							<label class="btn btn-danger checkbox-label light-bg"
								for="radio_[scale_team][answers_attributes][5]_false">
								<span class="icon-times"></span>
								No
							</label>
						</div>
					</div>
					<h4 class="scale-question-name">A small bot</h4>
					<p class="scale-section-guidelines">
					</p>
					<p>There's an IRC bot.</p>

					<p></p>
					<div class="scale-question-answers">
						<div class="form-group hidden scale_team_answer_id">
							<div class="col-sm-10"></div>
						</div>
						<div class="form-group hidden scale_team_answer_question_id">
							<div class="col-sm-10"></div>
						</div>
						<div class="btn-group block">
							<input autocomplete="off" class="checkbox-input"
								name="[scale_team][answers_attributes][6][value]"
								id="radio_[scale_team][answers_attributes][6]_true" type="radio" value="1">
							<label class="btn btn-success checkbox-label light-bg"
								for="radio_[scale_team][answers_attributes][6]_true">
								<span class="icon-check"></span>
								Yes
							</label>
							<input autocomplete="off" class="checkbox-input"
								name="[scale_team][answers_attributes][6][value]"
								id="radio_[scale_team][answers_attributes][6]_false" type="radio" value="0"
								checked="checked">
							<label class="btn btn-danger checkbox-label light-bg"
								for="radio_[scale_team][answers_attributes][6]_false">
								<span class="icon-times"></span>
								No
							</label>
						</div>
					</div>
		</div>
		</section>
		<div class="col-sm-12 scale-div pb-4">
			<div class="dancer from-down" id="ratings-24664">
				<h3 class="font-weight-bold mb-1">Ratings</h3>
				<p class="marked-title">Don’t forget to check the flag corresponding to the defense</p>
				<div class="btn-group block flags-buttons" data-radio-item="flag-small">
					<label class="btn btn-default btn-success label_flag_ok on-active positive"
						for="scale_team_flag_id_1" name="scale_team[flag_id]">
						<span class="iconf-check-4"></span>
						Ok
					</label>
					<label class="btn btn-default btn-success label_flag_outstanding_project on-active positive"
						for="scale_team_flag_id_9" name="scale_team[flag_id]">
						<span class="iconf-star-1"></span>
						Outstanding project
					</label>
				</div>
				<div class="btn-group block flags-buttons" data-radio-item="flag-small">
					<label class="btn btn-danger btn-default label_flag_empty_work negative on-active"
						for="scale_team_flag_id_2" name="scale_team[flag_id]">
						<span class="iconf-iconf-folder-1"></span>
						Empty work
					</label>
					<label class="btn btn-danger btn-default label_flag_incomplete_work negative on-active"
						for="scale_team_flag_id_3" name="scale_team[flag_id]">
						<span class="iconf-file-attention"></span>
						Incomplete work
					</label>
					<label class="btn btn-danger btn-default label_flag_invalid_compilation negative on-active"
						for="scale_team_flag_id_5" name="scale_team[flag_id]">
						<span class="iconf-skull-2"></span>
						Invalid compilation
					</label>
					<label class="btn btn-danger btn-default label_flag_cheat negative on-active"
						for="scale_team_flag_id_7" name="scale_team[flag_id]">
						<span class="iconf-layers"></span>
						Cheat
					</label>
					<label class="btn btn-danger btn-default label_flag_crash negative on-active"
						for="scale_team_flag_id_8" name="scale_team[flag_id]">
						<span class="iconf-bomb"></span>
						Crash
					</label>
					<label class="btn btn-danger btn-default label_flag_incomplete_group negative on-active"
						for="scale_team_flag_id_10" name="scale_team[flag_id]">
						<span class="iconf-user-delete-2"></span>
						Incomplete group
					</label>
					<label class="btn btn-danger btn-default label_flag_concerning_situation negative on-active"
						for="scale_team_flag_id_11" name="scale_team[flag_id]">
						<span class="iconf-alert-2"></span>
						Concerning situation
					</label>
					<label class="btn btn-danger btn-default label_flag_leaks negative on-active"
						for="scale_team_flag_id_12" name="scale_team[flag_id]">
						<span class="iconf-blood"></span>
						Leaks
					</label>
					<label class="btn btn-danger btn-default label_flag_forbidden_function negative on-active"
						for="scale_team_flag_id_13" name="scale_team[flag_id]">
						<span class="iconf-delete-2"></span>
						Forbidden function
					</label>
					<label class="btn btn-danger btn-default label_flag_can’t_support_/_explain_code negative on-active"
						for="scale_team_flag_id_14" name="scale_team[flag_id]">
						<span class="iconf-bubble-attention-4"></span>
						Can’t support / explain code
					</label>
				</div>
			</div>

		</div>
		<div class="scale-final-submit"><a href="https://github.com/rphlr/42-Evals">
				<input class="btn btn-primary btn-block font-weight-bold" type="button"
					value="Give this repository a star. ⭐" /></a>
		</div>
		</form>
		</div>
	</div>
</body>

</html>
