<!DOCTYPE html>
<html lang="en">

<head>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
	<meta
		content="width=device-width,height=device-height,user-scalable=no,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0"
		name="viewport">
	<title>miniRT correction</title>
	<link rel="shortcut icon" href="<?php echo PATH; ?>assets/favicons/favicon_no-bg.ico" type="image/x-icon">
	<link href="<?php echo PATH; ?>css/styles.css" media="all" rel="stylesheet" />
	<link rel="manifest" href="<?php echo PATH; ?>manifest.json">
	<script src="<?php echo PATH; ?>js/script.js"></script>
	<script src="<?php echo PATH; ?>js/js"></script>
	<script src="<?php echo PATH; ?>js/main.js"></script>
</head>

<body>
	<script>
		if ('serviceWorker' in navigator) {
			navigator.serviceWorker.register('<?php echo PATH; ?>js/service-worker.js')
				.then(function (registration) {
					console.log('Service Worker registered successfully:', registration);
				})
				.catch(function (error) {
					console.log('Service Worker registration failed:', error);
				});
		}
	</script>
	<?php require(PATH . "utils/header.php"); ?>
	<div class="container-item scale-team-container">
		<div class="row mt-4">
			<div class="scale-section-infos col-sm-12 scale-div">
				<h3 class="font-weight-bold text-uppercase text-center mt-4 pt-4">
					Scale for project

					<a target="_blank" href="https://projects.intra.42.fr/projects/minirt">minirt</a>
				</h3>
				<h5 class="text-muted text-center">You should evaluate 2 student in this team</h5>

				<hr>
				<div class="p-0 scale-introduction dancer from-down" id="introduction-21685">
					<h3 class="font-weight-bold mb-1">Introduction</h3>
					<p>
						Please comply with the following rules:<br><br>- Remain polite, courteous, respectful and
						constructive throughout the <br> evaluation process. The well-being of the community depends on
						it.<br><br>- Identify with the student or group whose work is evaluated the possible <br>
						dysfunctions in their project. Take the time to discuss and debate the <br> problems that may
						have been identified.<br><br>- You must consider that there might be some differences in how
						your peers <br> might have understood the project's instructions and the scope of its <br>
						functionalities. Always keep an open mind and grade them as honestly as <br> possible. The
						pedagogy is useful only and only if the peer-evaluation is <br> done seriously.<br>
					</p>
				</div>
				<div class="p-0 scale-guidelines dancer from-down" id="guidelines-21685">
					<h3 class="font-weight-bold mb-1">Guidelines</h3>
					<p>
						- Only grade the work that was turned in the Git repository of the evaluated <br> student or
						group.<br><br>- Double-check that the Git repository belongs to the student(s). Ensure that <br>
						the project is the one expected. Also, check that 'git clone' is used in an <br> empty
						folder.<br><br>- Check carefully that no malicious aliases was used to fool you and make you
						<br> evaluate something that is not the content of the official repository.<br><br>- To avoid
						any surprises and if applicable, review together any scripts used <br> to facilitate the grading
						(scripts for testing or automation).<br><br>- If you have not completed the assignment you are
						going to evaluate, you have <br> to read the entire subject prior to starting the evaluation
						process.<br><br>- Use the available flags to report an empty repository, a non-functioning <br>
						program, a Norm error, cheating, and so forth. <br> In these cases, the evaluation process ends
						and the final grade is 0, <br> or -42 in case of cheating. However, except for cheating, student
						are <br> strongly encouraged to review together the work that was turned in, in order <br> to
						identify any mistakes that shouldn't be repeated in the future.<br><br>- You should never have
						to edit any file except the configuration file if it <br> exists. If you want to edit a file,
						take the time to explicit the reasons <br> with the evaluated student and make sure both of you
						are okay with this.<br><br>- You must also verify the absence of memory leaks. Any memory
						allocated on <br> the heap must be properly freed before the end of execution. <br> You are
						allowed to use any of the different tools available on the computer, <br> such as leaks,
						valgrind, or e_fence. In case of memory leaks, tick the <br> appropriate flag.<br>
					</p>
				</div>
				<hr>
				<div class="dancer from-down" id="attachments-21685">
					<h3 class="font-weight-bold mb-1">Attachments</h3>
					<div class="project-attachments-list">
					</div>

					<div class="project-attachments-list">
						<div class="project-attachment-item">
							<h4 class="attachment-name">
								<span class="icon-file"></span>
								<a target="_blank" href="https://github.com/rphlr/42-Subjects/">subject.pdf</a>
								<span class="icon-file"></span>
								<a target="_blank" href="https://github.com/rphlr/42-Subjects/"
									class="attachment-download">minilibx_opengl.tgz</a>
								<span class="icon-file"></span>
								<a target="_blank" href="https://github.com/rphlr/42-Subjects/"
									class="attachment-download">minilibx_mms_20200219_beta.tgz</a>
							</h4>
						</div>
					</div>

				</div>

			</div>
			<form class="simple_form form-horizontal" novalidate="novalidate" id="edit_scale_team_5411828"
				action="https://projects.intra.42.fr/projects/born2beroot/project_sessions/5895/evaluations/3673/scales/24830/scale_teams/5411828"
				accept-charset="UTF-8" method="post"><input name="utf8" type="hidden" value="✓"><input type="hidden"
					name="_method" value="patch"><input type="hidden" name="authenticity_token"
					value="6Ham6Zq7dWNKn0GqURyJ/9favA08IRL2ZZlqRe45A5XzMg8ElLpzR1Nr9YnMvzkgYRhOZfma8IhsTLDFrmK/QQ==">
				<div class="scale-section-answers col-sm-12 scale-div">
					<section class="scale-section-item dancer from-down" id="section-70025">
						<div class="section-header">
							<h3 class="font-weight-bold mb-1">Mandatory part</h3>
							<h4 class="scale-question-name">Executable name</h4>
							<p class="scale-section-guidelines">
							</p>
							<p>Check that the project compiles well (without re-link) when you excute the `make` command
								and that the
								executable
								name is `miniRT`.</p>
							<div class="scale-question-answers">
								<div class="form-group hidden scale_team_answer_id">
									<div class="col-sm-10"><input class="form-control hidden"
											name="[scale_team][answers_attributes][0][id]" type="hidden"
											id="scale_team_answer_id"></div>
								</div>
								<div class="form-group hidden scale_team_answer_question_id">
									<div class="col-sm-10"><input class="form-control hidden" value="236761"
											name="[scale_team][answers_attributes][0][question_id]" type="hidden"
											id="scale_team_answer_question_id"></div>
								</div>
								<div class="btn-group block">
									<input autocomplete="off" class="checkbox-input"
										name="[scale_team][answers_attributes][0][value]"
										id="radio_[scale_team][answers_attributes][0]_true" type="radio" value="1">
									<label class="btn btn-success checkbox-label light-bg"
										for="radio_[scale_team][answers_attributes][0]_true">
										<span class="icon-check"></span>
										Yes
									</label>
									<input autocomplete="off" class="checkbox-input"
										name="[scale_team][answers_attributes][0][value]"
										id="radio_[scale_team][answers_attributes][0]_false" type="radio" value="0"
										checked="checked">
									<label class="btn btn-danger checkbox-label light-bg"
										for="radio_[scale_team][answers_attributes][0]_false">
										<span class="icon-times"></span>
										No
									</label>
								</div>
							</div>
							<h4 class="scale-question-name">Configuration file</h4>
							<p class="scale-section-guidelines">
							</p>
							<p>Check that you can configure camera, light,
								the ambient light ratio and simple objects in the
								configuration file in accordance with the format described
								in the subject.
								Also check that the program returns an error and exits properly when
								the configuration file is misconfigured or if the filename doesn't end
								with the `.rt` extension.</p>
							<p>If not, the defence is over and the final grade will be 0.</p>

							<p></p>
							<div class="scale-question-answers">
								<div class="form-group hidden scale_team_answer_id">
									<div class="col-sm-10"><input class="form-control hidden"
											name="[scale_team][answers_attributes][1][id]" type="hidden"
											id="scale_team_answer_id"></div>
								</div>
								<div class="form-group hidden scale_team_answer_question_id">
									<div class="col-sm-10"><input class="form-control hidden" value="236762"
											name="[scale_team][answers_attributes][1][question_id]" type="hidden"
											id="scale_team_answer_question_id"></div>
								</div>
								<div class="btn-group block">
									<input autocomplete="off" class="checkbox-input"
										name="[scale_team][answers_attributes][1][value]"
										id="radio_[scale_team][answers_attributes][1]_true" type="radio" value="1">
									<label class="btn btn-success checkbox-label light-bg"
										for="radio_[scale_team][answers_attributes][1]_true">
										<span class="icon-check"></span>
										Yes
									</label>
									<input autocomplete="off" class="checkbox-input"
										name="[scale_team][answers_attributes][1][value]"
										id="radio_[scale_team][answers_attributes][1]_false" type="radio" value="0"
										checked="checked">
									<label class="btn btn-danger checkbox-label light-bg"
										for="radio_[scale_team][answers_attributes][1]_false">
										<span class="icon-times"></span>
										No
									</label>
								</div>
							</div>
							<h4 class="scale-question-name">Technical elements of the display</h4>
							<p class="scale-section-guidelines">
							</p>
							<p>In this section we'll evaluate Technical elements of the display.
								Run the program and execute the following tests.
								If at least one fails, no points will be awarded for this
								section. Move to the next one.</p>

							<p>- With only one parameter a window must open when
								launching the program and stay open
								during the program's whole execution.</p>

							<p>- Hide either part of the window or the whole window with another window
								or the screen's borders, minimize the minirt window to the dock/taskbar and maximize it
								back.
								In every case, the window's content must remain consistant (minirt should not quit and
								should still display properly its content).</p>

							<p>- When you change the window resolution,
								the window's content must remain consistant.</p>

							<p>- Pressing `ESC` or clicking the red cross of the window
								exits the program properly.</p>
							<div class="scale-question-answers">
								<div class="form-group hidden scale_team_answer_id">
									<div class="col-sm-10"><input class="form-control hidden"
											name="[scale_team][answers_attributes][2][id]" type="hidden"
											id="scale_team_answer_id"></div>
								</div>
								<div class="form-group hidden scale_team_answer_question_id">
									<div class="col-sm-10"><input class="form-control hidden" value="236763"
											name="[scale_team][answers_attributes][2][question_id]" type="hidden"
											id="scale_team_answer_question_id"></div>
								</div>
								<div class="btn-group block">
									<input autocomplete="off" class="checkbox-input"
										name="[scale_team][answers_attributes][2][value]"
										id="radio_[scale_team][answers_attributes][2]_true" type="radio" value="1">
									<label class="btn btn-success checkbox-label light-bg"
										for="radio_[scale_team][answers_attributes][2]_true">
										<span class="icon-check"></span>
										Yes
									</label>
									<input autocomplete="off" class="checkbox-input"
										name="[scale_team][answers_attributes][2][value]"
										id="radio_[scale_team][answers_attributes][2]_false" type="radio" value="0"
										checked="checked">
									<label class="btn btn-danger checkbox-label light-bg"
										for="radio_[scale_team][answers_attributes][2]_false">
										<span class="icon-times"></span>
										No
									</label>
								</div>
							</div>
							<h4 class="scale-question-name">The Basic Shapes</h4>
							<p class="scale-section-guidelines">
							</p>
							<p>In this section we'll evaluate the 3 basic shapes. Run the program
								and execute the following 3 tests. If at least one fails, no points
								will be awarded for this section. Move to the next one.</p>

							<p>- Place a sphere at the coordinates {0, 0, 0}. With the
								camera facing the sphere, display the rendered image. The
								sphere should be visible and displayed without glitching.</p>

							<p>- Place a plane with a 'z' value of null. With the camera facing the plane,
								display the rendered image. The plane should be visible and
								displayed without glitching.</p>

							<p>- Place a cylinder extending along the y axis. With the camera facing
								the cylinder, display the rendered image. The cylinder
								should be visible and displayed without glitching.</p>
							<div class="scale-question-answers">
								<div class="form-group hidden scale_team_answer_id">
									<div class="col-sm-10"><input class="form-control hidden"
											name="[scale_team][answers_attributes][4][id]" type="hidden"
											id="scale_team_answer_id"></div>
								</div>
								<div class="form-group hidden scale_team_answer_question_id">
									<div class="col-sm-10"><input class="form-control hidden" value="236765"
											name="[scale_team][answers_attributes][4][question_id]" type="hidden"
											id="scale_team_answer_question_id"></div>
								</div>
								<div class="btn-group block">
									<input autocomplete="off" class="checkbox-input"
										name="[scale_team][answers_attributes][4][value]"
										id="radio_[scale_team][answers_attributes][4]_true" type="radio" value="1">
									<label class="btn btn-success checkbox-label light-bg"
										for="radio_[scale_team][answers_attributes][4]_true">
										<span class="icon-check"></span>
										Yes
									</label>
									<input autocomplete="off" class="checkbox-input"
										name="[scale_team][answers_attributes][4][value]"
										id="radio_[scale_team][answers_attributes][4]_false" type="radio" value="0"
										checked="checked">
									<label class="btn btn-danger checkbox-label light-bg"
										for="radio_[scale_team][answers_attributes][4]_false">
										<span class="icon-times"></span>
										No
									</label>
								</div>
							</div>
							<h4 class="scale-question-name">Translations and rotations</h4>
							<p class="scale-section-guidelines">
							</p>
							<p>In this section we'll evaluate that rotation and translation<br>
								transformations can be applied on the scene's objects. Run the<br>
								program and execute the following tests. If at least one<br>
								fails, no points will be awarded for this section. Move to<br>
								the next one.<br></p>

							<p>- Place two spheres at the coordinates {0, 0, 0},<br>
								the camera facing those spheres. Then put a translation<br>
								on one of the two spheres oriented in a direction parallel<br>
								to the camera's, of a greater distance than the sphere's<br>
								diameter and display the rendered image. Both spheres should<br>
								be visible and displayed without glitching.<br></p>

							<p>- Place a cylinder extending along the y axis, the camera facing<br>
								the cylinder. Then put a 90° rotation (PI/2 radian) along<br>
								the z axis and display the rendered image. The cylinder<br>
								should be visible and displayed without glitching.<br>
							</p>

							<p></p>
							<div class="scale-question-answers">
								<div class="form-group hidden scale_team_answer_id">
									<div class="col-sm-10"><input class="form-control hidden"
											name="[scale_team][answers_attributes][3][id]" type="hidden"
											id="scale_team_answer_id"></div>
								</div>
								<div class="form-group hidden scale_team_answer_question_id">
									<div class="col-sm-10"><input class="form-control hidden" value="236764"
											name="[scale_team][answers_attributes][3][question_id]" type="hidden"
											id="scale_team_answer_question_id"></div>
								</div>
								<div class="btn-group block">
									<input autocomplete="off" class="checkbox-input"
										name="[scale_team][answers_attributes][3][value]"
										id="radio_[scale_team][answers_attributes][3]_true" type="radio" value="1">
									<label class="btn btn-success checkbox-label light-bg"
										for="radio_[scale_team][answers_attributes][3]_true">
										<span class="icon-check"></span>
										Yes
									</label>
									<input autocomplete="off" class="checkbox-input"
										name="[scale_team][answers_attributes][3][value]"
										id="radio_[scale_team][answers_attributes][3]_false" type="radio" value="0"
										checked="checked">
									<label class="btn btn-danger checkbox-label light-bg"
										for="radio_[scale_team][answers_attributes][3]_false">
										<span class="icon-times"></span>
										No
									</label>
								</div>
							</div>
							<h4 class="scale-question-name">Multi-objects</h4>
							<p class="scale-section-guidelines">
							</p>
							<p>In this section we'll evaluate that it's possible to put
								several object in one scene. Run the program and execute
								the following tests. If at least one fails, no points
								will be awarded for this section. Move to the next one.</p>

							<p>- Place several intersecting objects on the scene, such as
								for example a sphere and a cylinder, and display the rendered
								image. Both objects should be visible and displayed
								without glitching. (especially where both object intersect)</p>

							<p>- Execute the same test, but ensure it's possible to
								place the same object several times, for example two
								cylinders, two spheres and a plane.</p>
							<div class="scale-question-answers">
								<div class="form-group hidden scale_team_answer_id">
									<div class="col-sm-10"><input class="form-control hidden"
											name="[scale_team][answers_attributes][5][id]" type="hidden"
											id="scale_team_answer_id"></div>
								</div>
								<div class="form-group hidden scale_team_answer_question_id">
									<div class="col-sm-10"><input class="form-control hidden" value="236766"
											name="[scale_team][answers_attributes][5][question_id]" type="hidden"
											id="scale_team_answer_question_id"></div>
								</div>
								<div class="btn-group block">
									<input autocomplete="off" class="checkbox-input"
										name="[scale_team][answers_attributes][5][value]"
										id="radio_[scale_team][answers_attributes][5]_true" type="radio" value="1">
									<label class="btn btn-success checkbox-label light-bg"
										for="radio_[scale_team][answers_attributes][5]_true">
										<span class="icon-check"></span>
										Yes
									</label>
									<input autocomplete="off" class="checkbox-input"
										name="[scale_team][answers_attributes][5][value]"
										id="radio_[scale_team][answers_attributes][5]_false" type="radio" value="0"
										checked="checked">
									<label class="btn btn-danger checkbox-label light-bg"
										for="radio_[scale_team][answers_attributes][5]_false">
										<span class="icon-times"></span>
										No
									</label>
								</div>
							</div>
							<h4 class="scale-question-name">Camera's position and direction</h4>
							<p class="scale-section-guidelines">
							</p>
							<p>In this section we'll evaluate that the camera conditions of the
								subject are respected. Run the program and execute the following tests.
								If at least one fails, no points will be awarded for this section. Move to
								the next one.</p>

							<p>- Generate a random scene and place the camera extending
								along the x axis pointed towards the coordinates
								{0, 0, 0} and display the rendered image. The scene
								must be visible and displayed without glitching.</p>

							<p>- Generate a random scene and place the camera extending
								along the y axis pointed towards the coordinates {0, 0, 0}
								and display the rendered image. The scene
								must be visible and displayed without glitching.</p>

							<p>- Generate a random scene and place the camera extending
								along the z axis pointed towards the coordinates {0, 0, 0}
								and display the rendered image. The scene
								must be visible and displayed without glitching.</p>

							<p>- Generate a random scene and place the camera at a random
								location which isn't on any axis or a diagonal, pointed
								towards the coordinates {0, 0, 0} and display
								the rendered image. The scene must be visible and
								displayed without glitching.</p>
							<div class="scale-question-answers">
								<div class="form-group hidden scale_team_answer_id">
									<div class="col-sm-10"><input class="form-control hidden"
											name="[scale_team][answers_attributes][6][id]" type="hidden"
											id="scale_team_answer_id"></div>
								</div>
								<div class="form-group hidden scale_team_answer_question_id">
									<div class="col-sm-10"><input class="form-control hidden" value="236767"
											name="[scale_team][answers_attributes][6][question_id]" type="hidden"
											id="scale_team_answer_question_id"></div>
								</div>
								<div class="btn-group block">
									<input autocomplete="off" class="checkbox-input"
										name="[scale_team][answers_attributes][6][value]"
										id="radio_[scale_team][answers_attributes][6]_true" type="radio" value="1">
									<label class="btn btn-success checkbox-label light-bg"
										for="radio_[scale_team][answers_attributes][6]_true">
										<span class="icon-check"></span>
										Yes
									</label>
									<input autocomplete="off" class="checkbox-input"
										name="[scale_team][answers_attributes][6][value]"
										id="radio_[scale_team][answers_attributes][6]_false" type="radio" value="0"
										checked="checked">
									<label class="btn btn-danger checkbox-label light-bg"
										for="radio_[scale_team][answers_attributes][6]_false">
										<span class="icon-times"></span>
										No
									</label>
								</div>
							</div>
							<h4 class="scale-question-name">Brightness 1/2</h4>
							<p class="scale-section-guidelines">
							</p>
							<p>n this section we'll evaluate brightness on the scene's objects.
								Run the program and execute the following tests. If at least
								one fails, no points will be awarded for this section. Move to
								the next one.</p>

							<p>- Place a sphere at the coordinates {0, 0, 0}, the camera
								facing the sphere, and put a spot left or right of the camera
								but positioned in such a way that the sphere will be lit sideways.</p>

							<p>Display the rendered image. The sphere should be visible,
								illuminated and displayed without glitching.</p>

							<p>- Place a sphere at some coordinates resulting from a translation,
								the camera facing the sphere, and place a spot left or right of
								the camera but positioned in such a way that the sphere will be
								lit sideways. Display the rendered image. The sphere should be
								visible, properly illuminated and displayed without glitch.
								Properly means that the halo of light should be computed
								after translation not before.</p>
							<div class="scale-question-answers">
								<div class="form-group hidden scale_team_answer_id">
									<div class="col-sm-10"><input class="form-control hidden"
											name="[scale_team][answers_attributes][7][id]" type="hidden"
											id="scale_team_answer_id"></div>
								</div>
								<div class="form-group hidden scale_team_answer_question_id">
									<div class="col-sm-10"><input class="form-control hidden" value="236768"
											name="[scale_team][answers_attributes][7][question_id]" type="hidden"
											id="scale_team_answer_question_id"></div>
								</div>
								<div class="btn-group block">
									<input autocomplete="off" class="checkbox-input"
										name="[scale_team][answers_attributes][7][value]"
										id="radio_[scale_team][answers_attributes][7]_true" type="radio" value="1">
									<label class="btn btn-success checkbox-label light-bg"
										for="radio_[scale_team][answers_attributes][7]_true">
										<span class="icon-check"></span>
										Yes
									</label>
									<input autocomplete="off" class="checkbox-input"
										name="[scale_team][answers_attributes][7][value]"
										id="radio_[scale_team][answers_attributes][7]_false" type="radio" value="0"
										checked="checked">
									<label class="btn btn-danger checkbox-label light-bg"
										for="radio_[scale_team][answers_attributes][7]_false">
										<span class="icon-times"></span>
										No
									</label>
								</div>
							</div>
							<h4 class="scale-question-name">Brightness 2/2</h4>
							<p class="scale-section-guidelines">
							</p>
							<p>In this section we'll evaluate shadow management generated by
								the scene's objects. Run the program and execute the following
								tests. If at least one fails, no points will be awarded for
								this section. Move to the next one.</p>

							<p>- Place a vertical spot, a sphere and a plane. The spot lighting
								the sphere's position to create a sphere shadow on the plane.
								Put the camera aside so we can see the sphere, the plane and
								the sphere's shadow on the plane. The shadow must be properly
								displayed without glitching.

							<p>- Put a complex scene together with several objects like on
								illustration V.6 page 10 of the subject. Shadows must be
								properly displayed without glitching.</p>
							<div class="scale-question-answers">
								<div class="form-group hidden scale_team_answer_id">
									<div class="col-sm-10"><input class="form-control hidden"
											name="[scale_team][answers_attributes][8][id]" type="hidden"
											id="scale_team_answer_id"></div>
								</div>
								<div class="form-group hidden scale_team_answer_question_id">
									<div class="col-sm-10"><input class="form-control hidden" value="236769"
											name="[scale_team][answers_attributes][8][question_id]" type="hidden"
											id="scale_team_answer_question_id"></div>
								</div>
								<div class="btn-group block">
									<input autocomplete="off" class="checkbox-input"
										name="[scale_team][answers_attributes][8][value]"
										id="radio_[scale_team][answers_attributes][8]_true" type="radio" value="1">
									<label class="btn btn-success checkbox-label light-bg"
										for="radio_[scale_team][answers_attributes][8]_true">
										<span class="icon-check"></span>
										Yes
									</label>
									<input autocomplete="off" class="checkbox-input"
										name="[scale_team][answers_attributes][8][value]"
										id="radio_[scale_team][answers_attributes][8]_false" type="radio" value="0"
										checked="checked">
									<label class="btn btn-danger checkbox-label light-bg"
										for="radio_[scale_team][answers_attributes][8]_false">
										<span class="icon-times"></span>
										No
									</label>
								</div>
							</div>
					</section>
					<section class="scale-section-item dancer from-down" id="section-70028">
						<div class="section-header">
							<hr>
							<h3 class="font-weight-bold mb-1">Bonus</h3>
							<p class="font-italic">We will look at your bonuses if and only if your mandatory part is
								excellent. This
								means that your must complete the
								mandatory part, beginning to end, and your error management must be flawless, even in
								cases of twisted
								or bad
								usage. So if the mandatory part didn't score all the point during this defence bonuses
								will be totally
								ignored.
							</p>
						</div>
						<h4 class="scale-question-name">Many bonuses?</h4>
						<p class="scale-section-guidelines">
						</p>
						<p>One point per bonus.

						<ul>
							<li>Specular reflection.</li>
							<li>Color disruption: checkerboard.</li>
							<li>Colored and multi-spot lights.</li>
							<li>One other 2nd degree object: Cone, Hyperboloid, Paraboloid..</li>
							<li>Handle bump map textures<?php echo PATH; ?>li>
						</ul>

						<p></p>
						<div class="scale-question-answers">
							<div class="form-group hidden scale_team_answer_id">
								<div class="col-sm-10"><input class="form-control hidden"
										name="[scale_team][answers_attributes][10][id]" type="hidden"
										id="scale_team_answer_id"></div>
							</div>
							<div class="form-group hidden scale_team_answer_question_id">
								<div class="col-sm-10"><input class="form-control hidden" value="236771"
										name="[scale_team][answers_attributes][10][question_id]" type="hidden"
										id="scale_team_answer_question_id"></div>
							</div>
							<div class="marked-title text-center">Rate it from 0 (failed) through 5 (excellent)</div>
							<input autocomplete="off" class="star-range" data-star-range="" max="5"
								name="[scale_team][answers_attributes][10][value]" step="1" type="range" value="0"
								style="position: absolute; width: 1px; height: 1px; overflow: hidden; opacity: 0;">
							<hr>
						</div>
					</section>
				</div>
				<div class="col-sm-12 scale-div pb-4">
					<div class="dancer from-down" id="ratings-24830">
						<h3 class="font-weight-bold mb-1">Ratings</h3>
						<p class="marked-title">Don’t forget to check the flag corresponding to the defense</p>
						<div class="btn-group block flags-buttons" data-radio-item="flag-small">
							<label class="btn btn-default btn-success label_flag_ok on-active positive"
								for="scale_team_flag_id_1" name="scale_team[flag_id]">
								<span class="iconf-check-4"></span>
								Ok
							</label>
							<label class="btn btn-default btn-success label_flag_outstanding_project on-active positive"
								for="scale_team_flag_id_9" name="scale_team[flag_id]">
								<span class="iconf-star-1"></span>
								Outstanding project
							</label>
						</div>
						<div class="btn-group block flags-buttons" data-radio-item="flag-small">
							<label class="btn btn-danger btn-default label_flag_empty_work negative on-active"
								for="scale_team_flag_id_2" name="scale_team[flag_id]">
								<span class="iconf-iconf-folder-1"></span>
								Empty work
							</label>
							<label class="btn btn-danger btn-default label_flag_incomplete_work negative on-active"
								for="scale_team_flag_id_3" name="scale_team[flag_id]">
								<span class="iconf-file-attention"></span>
								Incomplete work
							</label>
							<label class="btn btn-danger btn-default label_flag_cheat negative on-active"
								for="scale_team_flag_id_7" name="scale_team[flag_id]">
								<span class="iconf-layers"></span>
								Cheat
							</label>
							<label class="btn btn-danger btn-default label_flag_crash negative on-active"
								for="scale_team_flag_id_8" name="scale_team[flag_id]">
								<span class="iconf-bomb"></span>
								Crash
							</label>
							<label class="btn btn-danger btn-default label_flag_concerning_situation negative on-active"
								for="scale_team_flag_id_11" name="scale_team[flag_id]">
								<span class="iconf-alert-2"></span>
								Concerning situation
							</label>
							<label
								class="btn btn-danger btn-default label_flag_can’t_support_/_explain_code negative on-active"
								for="scale_team_flag_id_14" name="scale_team[flag_id]">
								<span class="iconf-bubble-attention-4"></span>
								Can’t support / explain code
							</label>
						</div>
					</div>

				</div>
				<div class="scale-final-submit"><a href="https://github.com/rphlr/42-Evals">
						<input class="btn btn-primary btn-block font-weight-bold" type="button"
							value="Give this repository a star. ⭐" /></a>
				</div>
			</form>
		</div>
	</div>
</body>

</html>
