<!DOCTYPE html>
<html lang="en">
<script src="chrome-extension://hmflgigeigiejaogcgamkecmlibcpdgo/generic/inject.js"></script>

<head>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
	<meta
		content="width=device-width,height=device-height,user-scalable=no,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0"
		name="viewport">
	<title>push_swap correction</title>
	<link rel="shortcut icon" href="<?php echo PATH; ?>assets/favicons/favicon_no-bg.ico"
		type="image/x-icon">
	<link href="<?php echo PATH; ?>css/styles.css" media="all" rel="stylesheet" />
	<link rel="manifest" href="<?php echo PATH; ?>manifest.json">
	<script src="<?php echo PATH; ?>js/script.js"></script>
	<script src="<?php echo PATH; ?>js/js"></script>
	<script src="<?php echo PATH; ?>js/main.js"></script>
</head>

<body>
	<script>
		if ('serviceWorker' in navigator) {
			navigator.serviceWorker.register('<?php echo PATH; ?>js/service-worker.js')
				.then(function (registration) {
					console.log('Service Worker registered successfully:', registration);
				})
				.catch(function (error) {
					console.log('Service Worker registration failed:', error);
				});
		}
	</script>
	<?php require(PATH . "utils/header.php"); ?>
	<div class="container-item scale-team-container">
		<div class="row mt-4">
			<div class="scale-section-infos col-sm-12 scale-div">
				<h3 class="font-weight-bold text-uppercase text-center mt-4 pt-4">
					Scale for project

					<a target="_blank" href="https://projects.intra.42.fr/projects/42cursus-push_swap">push_swap</a>
				</h3>
				<h5 class="text-muted text-center">You should evaluate 1 student in this team</h5>
				<hr />
				<div class="p-0 scale-introduction dancer from-down" id="introduction-24830">
					<h3 class="font-weight-bold mb-1">Introduction</h3>
					<p>
						Please comply with the following rules:<br><br>- Remain polite, courteous, respectful and
						constructive throughout the <br> evaluation process. The well-being of the community depends on
						it.<br><br>- Identify with the student or group whose work is evaluated the possible <br>
						dysfunctions in their project. Take the time to discuss and debate the <br> problems that may
						have been identified.<br><br>- You must consider that there might be some differences in how
						your peers <br> might have understood the project's instructions and the scope of its <br>
						functionalities. Always keep an open mind and grade them as honestly as <br> possible. The
						pedagogy is useful only and only if the peer-evaluation is <br> done seriously.<br>
					</p>
				</div>
				<div class="p-0 scale-guidelines dancer from-down" id="guidelines-30826">
					<h3 class="font-weight-bold mb-1">Guidelines</h3>
					<p>
						- Only grade the work that was turned in the Git repository of the evaluated <br> student or
						group.<br><br>- Double-check that the Git repository belongs to the student(s). Ensure that <br>
						the project is the one expected. Also, check that 'git clone' is used in an <br> empty
						folder.<br><br>- Check carefully that no malicious aliases was used to fool you and make you
						<br> evaluate something that is not the content of the official repository.<br><br>- To avoid
						any surprises and if applicable, review together any scripts used <br> to facilitate the grading
						(scripts for testing or automation).<br><br>- If you have not completed the assignment you are
						going to evaluate, you have <br> to read the entire subject prior to starting the evaluation
						process.<br><br>- Use the available flags to report an empty repository, a non-functioning <br>
						program, a Norm error, cheating, and so forth. <br> In these cases, the evaluation process ends
						and the final grade is 0, <br> or -42 in case of cheating. However, except for cheating, student
						are <br> strongly encouraged to review together the work that was turned in, in order <br> to
						identify any mistakes that shouldn't be repeated in the future.<br><br>- You must also verify
						the absence of memory leaks. Any memory allocated on <br> the heap must be properly freed before
						the end of execution. <br> You are allowed to use any of the different tools available on the
						computer, <br> such as leaks, valgrind, or e_fence. In case of memory leaks, tick the <br>
						appropriate flag.<br>
					</p>
				</div>

				<hr>
				<div class="dancer from-down" id="attachments-30826">
					<h3 class="font-weight-bold mb-1">Attachments</h3>
					<div class="project-attachments-list">
					</div>

					<div class="project-attachments-list">
						<div class="project-attachment-item">
							<h4 class="attachment-name">
								<span class="icon-file"></span>
								<a target="_blank" href="https://github.com/rphlr/42-Subjects/">subject.pdf</a>
							</h4>
						</div>
						<div class="project-attachment-item">
							<h4 class="attachment-name">
								<span class="icon-file"></span>
								<a target="_blank"
									href="https://cdn.intra.42.fr/document/document/23302/checker_Mac">checker_Mac</a>
							</h4>
						</div>
						<div class="project-attachment-item">
							<h4 class="attachment-name">
								<span class="icon-file"></span>
								<a target="_blank"
									href="https://cdn.intra.42.fr/document/document/23303/checker_linux">checker_linux</a>
							</h4>
						</div>
					</div>

				</div>

			</div>
			<form class="simple_form form-horizontal" novalidate="novalidate" id="edit_scale_team_6227573"
				action="https://projects.intra.42.fr/projects/42cursus-push_swap/project_sessions/9923/evaluations/7707/scales/30826/scale_teams/6227573"
				accept-charset="UTF-8" method="post">
				<div class="scale-section-answers col-sm-12 scale-div">
					<section class="scale-section-item dancer from-down" id="section-85134">
						<div class="section-header">
							<h3 class="font-weight-bold mb-1">Mandatory part</h3>
							<p class="font-italic">
								Reminder : Remember that for the duration of the defence, no
								segfault, nor other unexpected, premature, uncontrolled or
								unexpected termination of the program, else the final grade is 0.
								Use the appropriate flag. This rule is active thoughout the whole
								defence.
							</p>
						</div>
						<h4 class="scale-question-name">Memory leaks</h4>
						<p class="scale-section-guidelines">
						</p>
						<p>Throughout the defence, pay attention to the amount of memory<br>
							used by push_swap (using the command top for example) in order<br>
							to detect any anomalies and ensure that allocated memory is<br>
							properly freed. If there is one memory leak (or more), the final<br>
							grade is 0.</p>

						<p></p>
						<div class="scale-question-answers">
							<div class="form-group hidden scale_team_answer_id">
								<div class="col-sm-10"></div>
							</div>
							<div class="form-group hidden scale_team_answer_question_id">
								<div class="col-sm-10"></div>
							</div>
							<div class="btn-group block">
								<input autocomplete="off" class="checkbox-input"
									name="[scale_team][answers_attributes][0][value]"
									id="radio_[scale_team][answers_attributes][0]_true" type="radio" value="1">
								<label class="btn btn-success checkbox-label light-bg"
									for="radio_[scale_team][answers_attributes][0]_true">
									<span class="icon-check"></span>
									Yes
								</label>
								<input autocomplete="off" class="checkbox-input"
									name="[scale_team][answers_attributes][0][value]"
									id="radio_[scale_team][answers_attributes][0]_false" type="radio" value="0"
									checked="checked">
								<label class="btn btn-danger checkbox-label light-bg"
									for="radio_[scale_team][answers_attributes][0]_false">
									<span class="icon-times"></span>
									No
								</label>
							</div>
						</div>
						<h4 class="scale-question-name">Error management</h4>
						<p class="scale-section-guidelines">
						</p>
						<p>In this section, we'll evaluate the push_swap's error management.<br>
							If at least one fails, no points will be awarded for this<br>
							section. Move to the next one.</p>

						<ul>
							<li>
								<p>Run push_swap with non numeric parameters. The program must<br>
									display "Error".</p>
							</li>
							<li>
								<p>Run push_swap with a duplicate numeric parameter. The program<br>
									must display "Error".</p>
							</li>
							<li>
								<p>Run push_swap with only numeric parameters including one greater<br>
									than MAXINT. The program must display "Error".</p>
							</li>
							<li>
								<p>Run push_swap without any parameters. The program must not<br>
									display anything and give the prompt back.</p>
							</li>
						</ul>

						<p></p>
						<div class="scale-question-answers">
							<div class="form-group hidden scale_team_answer_id">
								<div class="col-sm-10"></div>
							</div>
							<div class="form-group hidden scale_team_answer_question_id">
								<div class="col-sm-10"></div>
							</div>
							<div class="btn-group block">
								<input autocomplete="off" class="checkbox-input"
									name="[scale_team][answers_attributes][1][value]"
									id="radio_[scale_team][answers_attributes][1]_true" type="radio" value="1">
								<label class="btn btn-success checkbox-label light-bg"
									for="radio_[scale_team][answers_attributes][1]_true">
									<span class="icon-check"></span>
									Yes
								</label>
								<input autocomplete="off" class="checkbox-input"
									name="[scale_team][answers_attributes][1][value]"
									id="radio_[scale_team][answers_attributes][1]_false" type="radio" value="0"
									checked="checked">
								<label class="btn btn-danger checkbox-label light-bg"
									for="radio_[scale_team][answers_attributes][1]_false">
									<span class="icon-times"></span>
									No
								</label>
							</div>
						</div>
						<h4 class="scale-question-name">Push_swap - Identity test</h4>
						<p class="scale-section-guidelines">
						</p>
						<p>In this section, we'll evaluate push_swap's behavior when given<br>
							a list, which has already been sorted. Execute the following 3<br>
							tests. If at least one fails, no points will be awarded for this<br>
							section. Move to the next one.</p>

						<ul>
							<li>
								<p>Run the following command "$&gt;./push_swap 42". The program<br>
									should display nothing (0 instruction).</p>
							</li>
							<li>
								<p>Run the following command "$&gt;./push_swap 2 3". The<br>
									program should display nothing (0 instruction).</p>
							</li>
							<li>
								<p>Run the following command "$&gt;./push_swap 0 1 2 3". The<br>
									program should display nothing (0 instruction).</p>
							</li>
							<li>
								<p>Run the following command "$&gt;./push_swap 0 1 2 3 4 5 6 7 8<br>
									9". The program should display nothing (0 instruction).</p>
							</li>
							<li>
								<p>Run the following command "$&gt;./push_swap 'Between 0 and 9 randomly <br>
									sorted values chosen&gt;'. The program should display nothing <br>
									(0 instruction).</p>
							</li>
						</ul>

						<p></p>
						<div class="scale-question-answers">
							<div class="form-group hidden scale_team_answer_id">
								<div class="col-sm-10"></div>
							</div>
							<div class="form-group hidden scale_team_answer_question_id">
								<div class="col-sm-10"></div>
							</div>
							<div class="btn-group block">
								<input autocomplete="off" class="checkbox-input"
									name="[scale_team][answers_attributes][2][value]"
									id="radio_[scale_team][answers_attributes][2]_true" type="radio" value="1">
								<label class="btn btn-success checkbox-label light-bg"
									for="radio_[scale_team][answers_attributes][2]_true">
									<span class="icon-check"></span>
									Yes
								</label>
								<input autocomplete="off" class="checkbox-input"
									name="[scale_team][answers_attributes][2][value]"
									id="radio_[scale_team][answers_attributes][2]_false" type="radio" value="0"
									checked="checked">
								<label class="btn btn-danger checkbox-label light-bg"
									for="radio_[scale_team][answers_attributes][2]_false">
									<span class="icon-times"></span>
									No
								</label>
							</div>
						</div>
						<h4 class="scale-question-name">Push_swap - Simple version</h4>
						<p class="scale-section-guidelines">
						</p>
						<p>If the following tests fails, no points will be awarded for this<br>
							section. Move to the next one. Use the checker binary given on the<br>
							attachments.</p>

						<ul>
							<li>
								<p>Run "$&gt;ARG="2 1 0"; ./push_swap $ARG | ./checker_OS $ARG".<br>
									Check that the checker program displays "OK" and that the<br>
									size of the list of instructions from push_swap is 2 OR 3.<br>
									Otherwise the test fails.</p>
							</li>
							<li>
								<p>Run "$&gt;ARG="'Between 0 and 3 randomly values chosen'"; ./push_swap <br>
									$ARG | ./checker_OS $ARG". Check that the checker program displays <br>
									"OK" and that the size of the list of instructions from push_swap <br>
									is between 0 AND 3. Otherwise the test fails.</p>
							</li>
						</ul>

						<p></p>
						<div class="scale-question-answers">
							<div class="form-group hidden scale_team_answer_id">
								<div class="col-sm-10"></div>
							</div>
							<div class="form-group hidden scale_team_answer_question_id">
								<div class="col-sm-10"></div>
							</div>
							<div class="btn-group block">
								<input autocomplete="off" class="checkbox-input"
									name="[scale_team][answers_attributes][3][value]"
									id="radio_[scale_team][answers_attributes][3]_true" type="radio" value="1">
								<label class="btn btn-success checkbox-label light-bg"
									for="radio_[scale_team][answers_attributes][3]_true">
									<span class="icon-check"></span>
									Yes
								</label>
								<input autocomplete="off" class="checkbox-input"
									name="[scale_team][answers_attributes][3][value]"
									id="radio_[scale_team][answers_attributes][3]_false" type="radio" value="0"
									checked="checked">
								<label class="btn btn-danger checkbox-label light-bg"
									for="radio_[scale_team][answers_attributes][3]_false">
									<span class="icon-times"></span>
									No
								</label>
							</div>
						</div>
						<h4 class="scale-question-name">Another simple version</h4>
						<p class="scale-section-guidelines">
						</p>
						<p>Execute the following 2 tests. If at least one fails, no points<br>
							will be awarded for this section. Move to the next one. Use the checker<br>
							binary given on the attachments.</p>

						<ul>
							<li>
								<p>Run "$&gt;ARG="1 5 2 4 3"; ./push_swap $ARG | ./checker_OS $ARG".<br>
									Check that the checker program displays "OK" and that the<br>
									size of the list of instructions from push_swap isn't more<br>
									than 12. Kudos if the size of the list of instructions is 8.</p>
							</li>
							<li>
								<p>Run "$&gt;ARG="&lt;5 random values&gt;"; ./push_swap $ARG | ./checker_OS<br>
									$ARG" and replace the placeholder by 5 random valid values.<br>
									Check that the checker program displays "OK" and that the<br>
									size of the list of instructions from push_swap isn't more<br>
									than 12. Otherwise this test fails. You'll have to<br>
									specifically check that the program wasn't developed to only<br>
									answer correctly on the test included in this scale. You<br>
									should repeat this test couple of times with several<br>
									permutations before you validate it.</p>
							</li>
						</ul>

						<p></p>
						<div class="scale-question-answers">
							<div class="form-group hidden scale_team_answer_id">
								<div class="col-sm-10"></div>
							</div>
							<div class="form-group hidden scale_team_answer_question_id">
								<div class="col-sm-10"></div>
							</div>
							<div class="btn-group block">
								<input autocomplete="off" class="checkbox-input"
									name="[scale_team][answers_attributes][4][value]"
									id="radio_[scale_team][answers_attributes][4]_true" type="radio" value="1">
								<label class="btn btn-success checkbox-label light-bg"
									for="radio_[scale_team][answers_attributes][4]_true">
									<span class="icon-check"></span>
									Yes
								</label>
								<input autocomplete="off" class="checkbox-input"
									name="[scale_team][answers_attributes][4][value]"
									id="radio_[scale_team][answers_attributes][4]_false" type="radio" value="0"
									checked="checked">
								<label class="btn btn-danger checkbox-label light-bg"
									for="radio_[scale_team][answers_attributes][4]_false">
									<span class="icon-times"></span>
									No
								</label>
							</div>
						</div>
						<h4 class="scale-question-name">Push_swap - Middle version</h4>
						<p class="scale-section-guidelines">
						</p>
						<p>If the following test fails, no points will be awarded for this<br>
							section. Move to the next one. Move to the next one. Use the checker<br>
							binary given on the attachments.</p>

						<ul>
							<li>Run "$&gt;ARG="&lt;100 random values&gt;"; ./push_swap $ARG |
								./checker_OS $ARG" and replace the placeholder by 100 random
								valid values. Check that the checker program displays "OK"
								and that the size of the list of instructions.
								Give points in accordance:

								<ul>
									<li>less than 700: 5</li>
									<li>less than 900: 4</li>
									<li>less than 1100: 3</li>
									<li>less than 1300: 2</li>
									<li>less than 1500: 1
										You'll have to specifically check that the program wasn't developed to
										only answer correctly on the test included in this scale.
										You should repeat this test couple of times with several
										permutations before you validate it.</li>
								</ul>
							</li>
						</ul>

						<p></p>
						<div class="scale-question-answers">
							<div class="form-group hidden scale_team_answer_id">
								<div class="col-sm-10"></div>
							</div>
							<div class="form-group hidden scale_team_answer_question_id">
								<div class="col-sm-10"></div>
							</div>
							<div class="marked-title text-center">Rate it from 0 (failed) through 5 (excellent)</div>
							<input autocomplete="off" class="star-range" data-star-range="" max="5"
								name="[scale_team][answers_attributes][3][value]" step="1" type="range" value="0"
								style="position: absolute; width: 1px; height: 1px; overflow: hidden; opacity: 0;">
							<hr>
						</div>
						<h4 class="scale-question-name">Push_swap - Advanced version</h4>
						<p class="scale-section-guidelines">
						</p>
						<p>If the following test fails, no points will be awarded for this<br>
							section. Move to the next one. Move to the next one. Use the checker<br>
							binary given on the attachments.</p>

						<ul>
							<li>Run "$&gt;ARG="&lt;500 random values&gt;"; ./push_swap $ARG |
								./checker_OS $ARG" and replace the placeholder by 500 random
								valid values (One is not called John/Jane Script for
								nothing). Check that the checker program displays "OK" and
								that the size of the list of instructions

								<ul>
									<li>less than 5500: 5</li>
									<li>less than 7000: 4</li>
									<li>less than 8500: 3</li>
									<li>less than 10000: 2</li>
									<li>less than 11500: 1
										You'll have to specifically check that the program wasn't developed to
										only answer correctly on the test included in this scale.
										You should repeat this test couple of times with several
										permutations before you validate it.</li>
								</ul>
							</li>
						</ul>

						<p></p>
						<div class="scale-question-answers">
							<div class="form-group hidden scale_team_answer_id">
								<div class="col-sm-10"></div>
							</div>
							<div class="form-group hidden scale_team_answer_question_id">
								<div class="col-sm-10"></div>
							</div>
							<div class="marked-title text-center">Rate it from 0 (failed) through 5 (excellent)</div>
							<input autocomplete="off" class="star-range" data-star-range="" max="5"
								name="[scale_team][answers_attributes][3][value]" step="1" type="range" value="0"
								style="position: absolute; width: 1px; height: 1px; overflow: hidden; opacity: 0;">
							<hr>
						</div>
					</section>
					<section class="scale-section-item dancer from-down" id="section-85135">
						<div class="section-header">
							<hr>
							<h3 class="font-weight-bold mb-1">Bonus</h3>
							<p class="font-italic">
								Reminder : Remember that for the duration of the defence, no
								segfault, nor other unexpected, premature, uncontrolled or
								unexpected termination of the program, else the final grade is 0.
								Use the appropriate flag. This rule is active throughout the whole
								defence.

								We will look at your bonuses if and only if your mandatory part is
								EXCELLENT. This means that you must complete the mandatory part,
								beginning to end, and your error management needs to be flawless,
								even in cases of twisted or bad usage. So if the mandatory part
								didn't score all the point during this defence bonuses will be
								totally IGNORED.
							</p>
						</div>
						<h4 class="scale-question-name">Checker program - Error management</h4>
						<p class="scale-section-guidelines">
						</p>
						<p>In this section, we'll evaluate the checker's error management.<br>
							If at least one fails, no points will be awarded for this<br>
							section. Move to the next one.</p>

						<ul>
							<li>
								<p>Run checker with non numeric parameters. The program must<br>
									display "Error".</p>
							</li>
							<li>
								<p>Run checker with a duplicate numeric parameter. The program<br>
									must display "Error".</p>
							</li>
							<li>
								<p>Run checker with only numeric parameters including one greater<br>
									than MAXINT. The program must display "Error".</p>
							</li>
							<li>
								<p>Run checker without any parameters. The program must not<br>
									display anything and give the prompt back.</p>
							</li>
							<li>
								<p>Run checker with valid parameters, and write an action that<br>
									doesn't exist during the instruction phase. The program must<br>
									display "Error".</p>
							</li>
							<li>
								<p>Run checker with valid parameters, and write an action with<br>
									one or several spaces before and/or after the action during<br>
									the instruction phase. The program must display "Error".</p>
							</li>
						</ul>

						<p></p>
						<div class="scale-question-answers">
							<div class="form-group hidden scale_team_answer_id">
								<div class="col-sm-10"></div>
							</div>
							<div class="form-group hidden scale_team_answer_question_id">
								<div class="col-sm-10"></div>
							</div>
							<div class="btn-group block">
								<input autocomplete="off" class="checkbox-input"
									name="[scale_team][answers_attributes][7][value]"
									id="radio_[scale_team][answers_attributes][7]_true" type="radio" value="1">
								<label class="btn btn-success checkbox-label light-bg"
									for="radio_[scale_team][answers_attributes][7]_true">
									<span class="icon-check"></span>
									Yes
								</label>
								<input autocomplete="off" class="checkbox-input"
									name="[scale_team][answers_attributes][7][value]"
									id="radio_[scale_team][answers_attributes][7]_false" type="radio" value="0"
									checked="checked">
								<label class="btn btn-danger checkbox-label light-bg"
									for="radio_[scale_team][answers_attributes][7]_false">
									<span class="icon-times"></span>
									No
								</label>
							</div>
						</div>
						<h4 class="scale-question-name">Checker program - False tests</h4>
						<p class="scale-section-guidelines">
						</p>
						<p>In this section, we'll evaluate the checker's ability to manage<br>
							a list of instructions that doesn't sort the list. Execute the<br>
							following 2 tests. If at least one fails, no points will be<br>
							awarded for this section. Move to the next one.</p>

						<p>Don't forget to press CTRL+D to stop reading during the<br>
							intruction phase.</p>

						<ul>
							<li>
								<p>Run checker with the following command "$&gt;./checker 0 9 1 8 2<br>
									7 3 6 4 5" then write the following valid action list "[sa,<br>
									pb, rrr]". Checker should display "KO".</p>
							</li>
							<li>
								<p>Run checker with a valid list as parameter of your choice then<br>
									write a valid instruction list that doesn't order the<br>
									integers. Checker should display "KO". You'll have to<br>
									specifically check that the program wasn't developed to only<br>
									answer correctly on the test included in this scale. You<br>
									should repeat this test couple of times with several<br>
									permutations before you validate it.</p>
							</li>
						</ul>

						<p></p>
						<div class="scale-question-answers">
							<div class="form-group hidden scale_team_answer_id">
								<div class="col-sm-10"></div>
							</div>
							<div class="form-group hidden scale_team_answer_question_id">
								<div class="col-sm-10"></div>
							</div>
							<div class="btn-group block">
								<input autocomplete="off" class="checkbox-input"
									name="[scale_team][answers_attributes][8][value]"
									id="radio_[scale_team][answers_attributes][8]_true" type="radio" value="1">
								<label class="btn btn-success checkbox-label light-bg"
									for="radio_[scale_team][answers_attributes][8]_true">
									<span class="icon-check"></span>
									Yes
								</label>
								<input autocomplete="off" class="checkbox-input"
									name="[scale_team][answers_attributes][8][value]"
									id="radio_[scale_team][answers_attributes][8]_false" type="radio" value="0"
									checked="checked">
								<label class="btn btn-danger checkbox-label light-bg"
									for="radio_[scale_team][answers_attributes][8]_false">
									<span class="icon-times"></span>
									No
								</label>
							</div>
						</div>
						<h4 class="scale-question-name">Checker program - Right tests</h4>
						<p class="scale-section-guidelines">
						</p>
						<p>In this section, we'll evaluate the checker's ability to manage<br>
							a list of instructions that sort the list. Execute the following<br>
							2 tests. If at least one fails, no points will be awarded for<br>
							this section. Move to the next one.</p>

						<p>Don't forget to press CTRL+D to stop reading during the<br>
							instruction phase.</p>

						<ul>
							<li>
								<p>Run checker with the following command "$&gt;./checker 0 1 2"<br>
									then press CTRL+D without writing any instruction. The program<br>
									should display "OK".</p>
							</li>
							<li>
								<p>Run checker with the following command "$&gt;./checker 0 9 1 8 2"<br>
									then write the following valid action list "[pb, ra, pb, ra,<br>
									sa, ra, pa, pa]". The program should display "OK".</p>
							</li>
							<li>
								<p>Run checker with a valid list as parameter of your choice then<br>
									write a valid instruction list that order the integers.<br>
									Checker must display "OK". You'll have to specifically check<br>
									that the program wasn't developed to only answer correctly on<br>
									the test included in this scale. You should repeat this test<br>
									couple of times with several permutations before you validate<br>
									it.</p>
							</li>
						</ul>

						<p></p>
						<div class="scale-question-answers">
							<div class="form-group hidden scale_team_answer_id">
								<div class="col-sm-10"></div>
							</div>
							<div class="form-group hidden scale_team_answer_question_id">
								<div class="col-sm-10"></div>
							</div>
							<div class="btn-group block">
								<input autocomplete="off" class="checkbox-input"
									name="[scale_team][answers_attributes][9][value]"
									id="radio_[scale_team][answers_attributes][9]_true" type="radio" value="1">
								<label class="btn btn-success checkbox-label light-bg"
									for="radio_[scale_team][answers_attributes][9]_true">
									<span class="icon-check"></span>
									Yes
								</label>
								<input autocomplete="off" class="checkbox-input"
									name="[scale_team][answers_attributes][9][value]"
									id="radio_[scale_team][answers_attributes][9]_false" type="radio" value="0"
									checked="checked">
								<label class="btn btn-danger checkbox-label light-bg"
									for="radio_[scale_team][answers_attributes][9]_false">
									<span class="icon-times"></span>
									No
								</label>
							</div>
						</div>
					</section>
				</div>
				<div class="col-sm-12 scale-div pb-4">
					<div class="dancer from-down" id="ratings-30826">
						<h3 class="font-weight-bold mb-1">Ratings</h3>
						<p class="marked-title">Don’t forget to check the flag corresponding to the defense</p>
						<div class="btn-group block flags-buttons" data-radio-item="flag-small">
							<label class="btn btn-default btn-success label_flag_ok on-active positive"
								for="scale_team_flag_id_1" name="scale_team[flag_id]">
								<span class="iconf-check-4"></span>
								Ok
							</label>
							<label class="btn btn-default btn-success label_flag_outstanding_project on-active positive"
								for="scale_team_flag_id_9" name="scale_team[flag_id]">
								<span class="iconf-star-1"></span>
								Outstanding project
							</label>
						</div>
						<div class="btn-group block flags-buttons" data-radio-item="flag-small">
							<label class="btn btn-danger btn-default label_flag_empty_work negative on-active"
								for="scale_team_flag_id_2" name="scale_team[flag_id]">
								<span class="iconf-iconf-folder-1"></span>
								Empty work
							</label>
							<label class="btn btn-danger btn-default label_flag_incomplete_work negative on-active"
								for="scale_team_flag_id_3" name="scale_team[flag_id]">
								<span class="iconf-file-attention"></span>
								Incomplete work
							</label>
							<label class="btn btn-danger btn-default label_flag_invalid_compilation negative on-active"
								for="scale_team_flag_id_5" name="scale_team[flag_id]">
								<span class="iconf-skull-2"></span>
								Invalid compilation
							</label>
							<label class="btn btn-danger btn-default label_flag_norme negative on-active"
								for="scale_team_flag_id_6" name="scale_team[flag_id]">
								<span class="iconf-receipt-1"></span>
								Norme
							</label>
							<label class="btn btn-danger btn-default label_flag_cheat negative on-active"
								for="scale_team_flag_id_7" name="scale_team[flag_id]">
								<span class="iconf-layers"></span>
								Cheat
							</label>
							<label class="btn btn-danger btn-default label_flag_crash negative on-active"
								for="scale_team_flag_id_8" name="scale_team[flag_id]">
								<span class="iconf-bomb"></span>
								Crash
							</label>
							<label class="btn btn-danger btn-default label_flag_concerning_situation negative on-active"
								for="scale_team_flag_id_11" name="scale_team[flag_id]">
								<span class="iconf-alert-2"></span>
								Concerning situation
							</label>
							<label class="btn btn-danger btn-default label_flag_leaks negative on-active"
								for="scale_team_flag_id_12" name="scale_team[flag_id]">
								<span class="iconf-blood"></span>
								Leaks
							</label>
							<label class="btn btn-danger btn-default label_flag_forbidden_function negative on-active"
								for="scale_team_flag_id_13" name="scale_team[flag_id]">
								<span class="iconf-delete-2"></span>
								Forbidden function
							</label>
							<label
								class="btn btn-danger btn-default label_flag_can’t_support_/_explain_code negative on-active"
								for="scale_team_flag_id_14" name="scale_team[flag_id]">
								<span class="iconf-bubble-attention-4"></span>
								Can’t support / explain code
							</label>
						</div>
					</div>

				</div>
				<div class="scale-final-submit"><a href="https://github.com/rphlr/42-Evals">
						<input class="btn btn-primary btn-block font-weight-bold" type="button"
							value="Give this repository a star. ⭐" /></a>
				</div>
			</form>
		</div>
	</div>
</body>

</html>
